Parcela	Transecte	Ronda	Nom_definitiu	Codi_planta	Frequencia
1	1	1	Apis	ROF	1
1	1	1	Apis	ROF	2
1	1	1	Apis	ROF	1
1	1	1	Apis	TVUF	1
1	2	1	Apis	ROF	7
1	2	1	Anthophora_dispar	ROF	1
1	3	1	Apis	ROF	5
1	3	1	Apis	TVUH	1
1	3	1	Andrena_angustior_impressa	ROF	1
1	3	1	Apis	TVUH	1
1	4	1	Bombus_terrestris	ROF	1
1	4	1	Apis	ROF	4
1	4	1	Apis	TVUF	1
1	4	1	Bombus_terrestris	ROF	1
1	4	1	Andrena_djelfensis	CAL	1
1	4	1	Apis	TVUH	1
1	4	1	Apis	TVUH	2
1	4	1	Mosca_7	TVUH	1
1	4	1	Lasioglossum_transitorium_planulum	ROF	1
1	1	2	Apis	ROF	6
1	1	2	Lasioglossum_transitorium_planulum	ROF	1
1	1	2	Apis	TVUF	1
1	1	2	Pseudophilotes_panoptes	TVUF	1
1	1	2	Lasioglossum_malachurum	TVUF	1
1	1	2	Apis	TVUH	1
1	1	2	Apis	ROF	1
1	2	2	Apis	TVUH	1
1	2	2	Apis	ROF	2
1	3	2	Oxythyrea_funesta	CAL	1
1	3	2	Oxythyrea_funesta	CAL	1
1	3	2	Apis	ROF	5
1	3	2	Scaeva_albomaculata	ROF	1
1	3	2	Apis	TVUH	4
1	4	2	Lasioglossum_interruptum	CAL	1
1	4	2	Apis	ROF	4
1	4	2	Apis	TVUH	3
1	4	2	Eristalis_tenax	TVUH	1
1	4	2	Mosca_1	TVUH	1
1	1	3	Apis	ROF	2
1	1	3	Bombus_terrestris	ROF	1
1	1	3	Apis	TVUH	2
1	2	3	Bibio_sp	ROF	1
1	3	3	Bombus_terrestris	ROF	1
2	1	1	Apis	ROF	4
2	1	1	Bibio_sp	ROF	1
2	1	1	Apis	EFL	1
2	1	1	Pseudophilotes_panoptes	TVUH	1
2	2	1	Apis	ROF	7
2	2	1	Apis	TVUF	1
2	2	1	Apis	TVUH	1
2	2	1	Apis	TVUH	3
2	2	1	Bibio_sp	ROF	1
2	2	1	Apis	ROF	1
2	3	1	Apis	TVUF	1
2	3	1	Lasioglossum_subhirtum	ROF	1
2	3	1	Apis	ROF	9
2	3	1	Mosca_9	ROF	1
2	3	1	Anthophora_acervorum	ROF	1
2	4	1	Apis	ROF	24
2	4	1	Apis	TVUH	1
2	4	1	Bombylius_discolor	ROF	1
2	4	1	Mosca_9	ROF	1
2	1	2	Apis	ROF	5
2	1	2	Apis	ROF	10
2	2	2	Mosca_9	ROF	1
2	2	2	Apis	TVUH	1
2	2	2	Apis	TVUF	1
2	2	2	Apis	TVUH	3
2	2	2	Apis	ROF	2
2	3	2	Andrena_djelfensis	EFL	1
2	3	2	Empididae	TVUF	1
2	3	2	Apis	ROF	4
2	3	2	Bombus_terrestris	ROF	1
2	3	2	Stratyomidae_1	ROF	1
2	3	2	Apis	ROF	1
2	3	2	Apis	ROF	5
2	4	2	Apis	ROF	33
2	4	2	Lasioglossum_subhirtum	ROF	1
2	4	2	Oxythyrea_funesta	ROF	1
2	4	2	Andrena_fulva	ROF	1
2	1	3	Apis	ROF	7
2	1	3	Apis	TVUH	1
2	1	3	Andrena_djelfensis	EFL	2
2	1	3	Andrena_djelfensis	EFL	1
2	2	3	Apis	ROF	1
2	2	3	Apis	ROF	2
2	2	3	Apis	ROF	1
2	2	3	Apis	ROF	9
2	2	3	Apis	TVUH	2
2	3	3	Apis	ROF	8
2	3	3	Bombus_terrestris	ROF	1
2	3	3	Anthophora_acervorum	ROF	1
2	3	3	Apis	TVUF	1
2	3	3	Stratyomidae_2	TVUH	1
2	3	3	Andrena_angustior_impressa	TVUH	1
2	4	3	Apis	ROF	19
2	4	3	Lasioglossum_subhirtum	ROF	1
2	4	3	Mosca_petita_1	ROF	1
2	4	3	Bombylius_discolor	ROF	1
2	4	3	Mosca_9	ROF	1
2	4	3	Apis	ROF	9
3	1	1	Apis	ROF	9
3	1	1	Apis	EMU	1
3	2	1	Apis	ROF	16
3	2	1	Bibio_sp	ROF	1
3	2	1	Lasioglossum_subhirtum	ROF	1
3	3	1	Mosca_11	ROF	1
3	3	1	Apis	ROF	15
3	3	1	Lasioglossum_transitorium_planulum	ROF	1
3	3	1	Syrphidae_1	ROF	1
3	3	1	Bibio_sp	ROF	1
3	3	1	Bibio_sp	ROF	1
3	3	1	Mosca_11	ROF	1
3	3	1	Empididae	TVUF	1
3	3	1	Lasioglossum_transitorium_planulum	ROF	1
3	3	1	Apis	TVUH	1
3	3	1	Lasioglossum_transitorium_planulum	ROF	1
3	3	1	Chalcididae_3	ROF	1
3	4	1	Apis	ROF	3
3	4	1	Bibio_sp	ROF	1
3	4	1	Bombus_terrestris	ROF	1
3	4	1	Apis	ROF	8
3	1	2	Apis	ROF	8
3	1	2	Megachile_pyrenaica	ROF	1
3	1	2	Bibio_sp	ROF	1
3	2	2	Apis	ROF	9
3	2	2	Apis	ROF	1
3	2	2	Aplocnemus_calidus	ROF	1
3	2	2	Bibio_sp	ROF	1
3	2	2	Chalcididae_3	TVUF	1
3	2	2	Bibio_sp	ROF	1
3	3	2	Empididae	TVUF	1
3	3	2	Chalcididae_1	TVUF	1
3	3	2	Bibio_sp	ROF	1
3	3	2	Apis	ROF	1
3	3	2	Lasioglossum_interruptum	ROF	1
3	3	2	Bibio_sp	ROF	11
3	3	2	Apis	ROF	16
3	3	2	Empididae	TVUF	1
3	3	2	Empididae	TVUF	2
3	3	2	Lasioglossum_griseolum	ROF	1
3	3	2	Oxythyrea_funesta	ROF	1
3	4	2	Apis	ROF	4
3	4	2	Bibio_sp	ROF	3
3	1	3	Apis	ROF	3
3	1	3	Bibio_sp	ROF	1
3	1	3	Andrena_angustior_impressa	ROF	1
3	2	3	Apis	ROF	10
3	2	3	Bibio_sp	ROF	13
3	3	3	Bibio_sp	ROF	7
3	3	3	Apis	ROF	7
3	4	3	Bibio_sp	ROF	9
3	4	3	Apis	ROF	10
3	4	3	Lasioglossum_transitorium_planulum	ROF	2
3	4	3	Mosca_11	ROF	1
4	1	1	Apis	ROF	4
4	1	1	Apis	ROF	2
4	1	1	Pseudophilotes_panoptes	TVUF	1
4	1	1	Apis	ROF	2
4	1	1	Apis	ROF	5
4	1	1	Apis	ROF	1
4	1	1	Apis	ROF	2
4	2	1	Apis	ROF	1
4	2	1	Apis	ROF	1
4	2	1	Apis	ROF	1
4	2	1	Apis	ROF	1
4	2	1	Apis	ROF	1
4	2	1	Apis	ROF	1
4	3	1	Apis	TVUF	1
4	3	1	Apis	TVUF	1
4	3	1	Apis	ROF	1
4	3	1	Apis	ROF	1
4	3	1	Apis	ROF	1
4	3	1	Apis	ROF	1
4	3	1	Chrysotoxum_cautum	ROF	1
4	3	1	Apis	ROF	1
4	3	1	Apis	ROF	1
4	4	1	Apis	ROF	1
4	4	1	Bibio_sp	ROF	1
4	4	1	Apis	ROF	2
4	4	1	Apis	ROF	3
4	4	1	Apis	ROF	1
4	4	1	Apis	ROF	2
4	4	1	Apis	ROF	2
4	1	2	Lasioglossum_transitorium_planulum	ROF	1
4	1	2	Apis	ROF	6
4	1	2	Apis	ROF	2
4	1	2	Apis	ROF	1
4	1	2	Apis	ROF	1
4	2	2	Apis	ROF	2
4	2	2	Bibio_sp	ROF	1
4	2	2	Apis	ROF	1
4	2	2	Apis	ROF	4
4	2	2	Apis	ROF	1
4	2	2	Apis	TVUF	1
4	2	2	Apis	TVUH	1
4	2	2	Apis	TVUH	1
4	2	2	Hylaeus_hyalinatus	TVUH	1
4	3	2	Sarcophagidae_1	TVUF	1
4	3	2	Apis	TVUF	1
4	3	2	Apis	TVUF	1
4	3	2	Apis	TVUF	1
4	3	2	Hylaeus_hyalinatus	TVUF	1
4	3	2	Bibio_sp	ROF	3
4	3	2	Andrena_nigroaenea	ROF	1
4	3	2	Apis	ROF	6
4	3	2	Apis	ROF	2
4	3	2	Bibio_sp	ROF	1
4	3	2	Lasioglossum_transitorium_planulum	ROF	1
4	3	2	Bibio_sp	ROF	1
4	3	2	Apis	ROF	1
4	4	2	Apis	ROF	1
4	4	2	Apis	ROF	3
4	4	2	Apis	ROF	1
4	4	2	Apis	ROF	1
4	4	2	Apis	ROF	1
4	4	2	Apis	ROF	1
4	4	2	Apis	ROF	1
4	1	3	Apis	ROF	1
4	1	3	Apis	ROF	7
4	1	3	Bibio_sp	ROF	2
4	1	3	Andrena_nigroaenea	ROF	1
4	1	3	Apis	ROF	3
4	1	3	Apis	ROF	1
4	2	3	Lasioglossum_transitorium_planulum	TVUF	1
4	2	3	Apis	ROF	1
4	2	3	Bibio_sp	ROF	1
4	2	3	Bibio_sp	ROF	1
4	2	3	Bibio_sp	ROF	2
4	2	3	Apis	ROF	1
4	2	3	Apis	ROF	1
4	2	3	Miridae_2	ROF	1
4	2	3	Apis	TVUF	1
4	3	3	Apis	TVUF	1
4	3	3	Apis	TVUH	1
4	3	3	Apis	TVUF	1
4	3	3	Apis	ROF	1
4	3	3	Bibio_sp	ROF	2
4	3	3	Apis	ROF	3
4	3	3	Apis	TVUF	1
4	3	3	Apis	ROF	3
4	3	3	Apis	ROF	2
4	3	3	Apis	ROF	1
4	4	3	Apis	ROF	4
4	4	3	Bibio_sp	ROF	1
4	4	3	Apis	ROF	1
4	4	3	Apis	ROF	1
5	1	1	Apis	ROF	3
5	1	1	Lobonyx_aeneus	ROF	1
5	1	1	Lasioglossum_transitorium_planulum	ROF	1
5	1	1	Danacea_longiceps	ROF	1
5	1	1	Apis	ROF	1
5	1	1	Andrena_nigroaenea	ROF	1
5	1	1	Apis	ROF	3
5	1	1	Lobonyx_aeneus	CSA	1
5	1	1	Mosca_petita_2	TVUH	1
5	2	1	Apis	ROF	2
5	2	1	Lasioglossum_transitorium_planulum	ROF	1
5	2	1	Apis	ROF	1
5	2	1	Apis	ROF	4
5	2	1	Andrena_angustior_impressa	ROF	1
5	2	1	Apis	ROF	1
5	3	1	Apis	ROF	6
5	3	1	Chrysotoxum_cautum	EFL	1
5	3	1	Apis	EFL	1
5	3	1	Apis	TVUF	2
5	3	1	Apis	ROF	1
5	4	1	Apis	ROF	1
5	4	1	Apis	ROF	1
5	4	1	Apis	ROF	4
5	4	1	Apis	ROF	3
5	1	2	Apis	ROF	3
5	1	2	Apis	ROF	3
5	1	2	Apis	ROF	1
5	1	2	Nomada_sheppardana	TVUF	1
5	1	2	Apis	ROF	1
5	2	2	Apis	ROF	1
5	2	2	Apis	ROF	1
5	2	2	Bombus_terrestris	ROF	1
5	2	2	Apis	ROF	2
5	2	2	Bibio_sp	ROF	1
5	2	2	Bibio_sp	ROF	1
5	2	2	Apis	ROF	3
5	2	2	Apis	ROF	1
5	2	2	Apis	ROF	1
5	3	2	Apis	ROF	2
5	3	2	Lasioglossum_transitorium_planulum	TVUF	1
5	3	2	Lasioglossum_transitorium_planulum	TVUF	2
5	3	2	Apis	TVUF	1
5	4	2	Apis	ROF	1
5	4	2	Apis	ROF	1
5	4	2	Apis	ROF	2
5	1	3	Apis	ROF	3
5	1	3	Oxythyrea_funesta	ROF	1
5	1	3	Apis	ROF	1
5	1	3	Apis	ROF	1
5	1	3	Lasioglossum_transitorium_planulum	TVUF	1
5	2	3	Lobonyx_aeneus	ROF	1
5	3	3	Lasioglossum_transitorium_planulum	ROF	1
5	3	3	Apis	TVUF	1
5	4	3	Apis	ROF	1
5	4	3	Bibio_sp	ROF	1
5	4	3	Bibio_sp	ROF	1
6	1	1	Andrena_angustior_impressa	ROF	1
6	1	1	Apis	ROF	1
6	1	1	Apis	ROF	1
6	1	1	Andrena_djelfensis	CSA	1
6	1	1	Apis	ROF	1
6	2	1	Andrena_nigroaenea	ROF	1
6	2	1	Apis	ROF	1
6	2	1	Apis	ROF	1
6	2	1	Apis	ROF	1
6	2	1	Apis	ROF	1
6	3	1	Apis	TVUH	1
6	4	1	Apis	ROF	1
6	4	1	Andrena_angustior_impressa	ROF	1
6	1	2	Hylaeus_hyalinatus	TVUH	1
6	1	2	Apis	TVUH	1
6	1	2	Apis	TVUH	1
6	1	2	Apis	ROF	1
6	1	2	Andrena_djelfensis	CSA	1
6	1	2	Oxythyrea_funesta	CSA	1
6	1	2	Andrena_djelfensis	CSA	1
6	2	2	Apis	ROF	1
6	2	2	Apis	ROF	1
6	2	2	Apis	ROF	1
6	3	2	Apis	TVUH	1
6	3	2	Apis	TVUH	1
6	3	2	Apis	ROF	1
6	3	2	Apis	ROF	1
6	4	2	Epysirphus_balteatus	ROF	1
6	4	2	Apis	ROF	1
6	1	3	Apis	TVUH	1
6	1	3	Apis	TVUH	1
6	1	3	Apis	ROF	1
6	1	3	Hylaeus_hyalinatus	TVUH	1
6	1	3	Andrena_djelfensis	CSA	1
6	2	3	Apis	TVUH	1
6	2	3	Apis	TVUF	1
6	2	3	Lasioglossum_mediterraneum	TVUF	1
6	3	3	Apis	ROF	1
6	3	3	Apis	ROF	1
6	3	3	Apis	ROF	1
7	1	1	Apis	ROF	1
7	1	1	Apis	ROF	1
7	1	1	Apis	ROF	1
7	1	1	Apis	TVUF	1
7	1	1	Apis	TVUF	1
7	1	1	Calliphoridae_3	TVUF	1
7	1	1	Apis	TVUF	1
7	1	1	Apis	ROF	1
7	1	1	Apis	ROF	1
7	1	1	Apis	TVUF	1
7	1	1	Adela_aldrovandella	TVUF	1
7	1	1	Tropinota_squalida	TVUF	1
7	2	1	Bibio_sp	ROF	1
7	2	1	Apis	ROF	1
7	3	1	Apis	ROF	1
7	3	1	Apis	ROF	1
7	4	1	Empididae_2	ROF	1
7	1	2	Apis	ROF	1
7	1	2	Apis	ROF	1
7	1	2	Apis	ROF	1
7	1	2	Apis	ROF	1
7	1	2	Apis	TVUF	1
7	1	2	Apis	TVUF	1
7	1	2	Apis	TVUF	1
7	1	2	Empididae	TVUF	1
7	1	2	Smaragdina_diversipes	CSP	1
7	1	2	Apis	ROF	1
7	2	2	Dasytes_nigroaeneus	ROF	1
7	2	2	Malthinus	ROF	1
7	2	2	Empididae	TVUF	1
7	2	2	Apis	ROF	1
7	2	2	Tropinota_squalida	ROF	1
7	2	2	Apis	ROF	1
7	3	2	Malthinus	ROF	1
7	1	3	Lasioglossum_albocinctum	ROF	1
7	1	3	Apis	ROF	1
7	1	3	Apis	TVUF	1
7	1	3	Apis	TVUF	1
7	1	3	Oxythyrea_funesta	CSP	1
7	1	3	Apis	CSP	1
7	1	3	Anthophora_dispar	CSP	1
7	1	3	Adela_aldrovandella	TVUF	1
7	1	3	Apis	TVUF	1
7	1	3	Empididae	TVUF	1
7	1	3	Hylaeus_garrulus	TVUF	1
7	1	3	Apis	ROF	1
7	2	3	Tachinidae_1	ROF	1
7	3	3	Apis	ROF	1
7	4	3	Apis	ROF	1
8	1	1	Apis	ROF	4
8	1	1	Apis	ROF	1
8	2	1	Apis	ROF	4
8	2	1	Lasioglossum_transitorium_planulum	ROF	1
8	2	1	Sphecodes	ROF	1
8	2	1	Andrena_nigroaenea	ROF	1
8	3	1	Apis	ROF	3
8	3	1	Oxythyrea_funesta	ROF	1
8	4	1	Andrena_djelfensis	BLA	1
8	4	1	Lasioglossum_ibericum	ROF	1
8	4	1	Rodanthidium_sticticum	ROF	1
8	FT	1	Apis	TVUH	2
8	FT	1	Sarcophagidae_6	TVUH	1
8	FT	1	Adela_aldrovandella	TVUH	1
8	1	2	Nomada_1	TVUF	1
8	1	2	Chamaesyrphus	HOE	1
8	1	2	Chamaesyrphus	HOE	1
8	1	2	Hylaeus_hyalinatus	HOE	1
8	1	2	Apis	ROF	3
8	1	2	Rodanthidium_sticticum	HOE	1
8	2	2	Apis	ROF	3
8	3	2	Apis	ROF	1
8	4	2	Ceratina_cyanea	ROF	1
8	FT	2	Apis	TVUF	1
8	FT	2	Chamaesyrphus	TVUF	1
8	FT	2	Apis	TVUH	2
8	1	3	Lasioglossum_transitorium_planulum	TVUF	1
8	1	3	Apis	ROF	3
8	1	3	Andrena_angustior_impressa	ROF	1
8	1	3	Osmia_rufohirta	FAB	1
8	FT	3	Pseudophilotes_panoptes	TVUF	1
8	FT	3	Apis	TVUF	1
8	FT	3	Chamaesyrphus	TVUF	1
8	2	3	Oxythyrea_funesta	ROF	2
8	2	3	Apis	ROF	1
8	3	3	Apis	ROF	1
8	FT	3	Apis	TVUH	2
8	FT	3	Adela_aldrovandella	TVUH	1
9	1	1	Apis	ROF	1
9	1	1	Lobonyx_aeneus	CSA	2
9	1	1	Oxythyrea_funesta	CSA	1
9	1	1	Apis	ROF	1
9	1	1	Lasioglossum_transitorium_planulum	ROF	1
9	1	1	Himenòpter_parasitoid	ROF	1
9	1	1	Oxythyrea_funesta	RGR	1
9	2	1	Apis	TVUF	1
9	2	1	Apis	TVUH	1
9	2	1	Apis	ROF	2
9	2	1	Apis	ROF	2
9	2	1	Apis	TVUH	1
9	3	1	Apis	ROF	2
9	3	1	Apis	ROF	1
9	3	1	Apis	ROF	3
9	4	1	Apis	ROF	2
9	4	1	Apis	ROF	2
9	4	1	Apis	ROF	2
9	4	1	Apis	ROF	1
9	4	1	Apis	ROF	3
9	4	1	Andrena_djelfensis	ROF	1
9	1	2	Euodynerus_bidentoides	TVUH	1
9	1	2	Apis	TVUH	1
9	1	2	Apis	TVUH	3
9	1	2	Lasioglossum_transitorium_planulum	TVUF	1
9	1	2	Lasioglossum_transitorium_planulum	ROF	1
9	1	2	Apis	ROF	5
9	1	2	Oedemera_flavipes	RGR	1
9	2	2	Apis	TVUH	2
9	2	2	Lobonyx_aeneus	TVUH	1
9	2	2	Apis	ROF	3
9	2	2	Apis	ROF	1
9	2	2	Sarcophagidae_4	TVUF	1
9	3	2	Apis	ROF	6
9	3	2	Empididae_2	ROF	1
9	3	2	Lobonyx_aeneus	ROF	1
9	3	2	Meligethes_2	ROF	1
9	4	2	Apis	ROF	9
9	4	2	Lasioglossum_soror	ROF	1
9	1	3	Apis	ROF	4
9	1	3	Gymnosoma	EFL	1
9	1	3	Chalcididae_4	EFL	1
9	1	3	Empididae	TVUH	1
9	1	3	Apis	TVUH	1
9	1	3	Lasioglossum_transitorium_planulum	TVUF	1
9	1	3	Apis	TVUH	1
9	1	3	Empididae	TVUH	1
9	1	3	Lasioglossum_soror	TVUH	1
9	1	3	Oxythyrea_funesta	RGR	1
9	2	3	Apis	TVUF	1
9	2	3	Hylaeus_hyalinatus	TVUH	1
9	2	3	Apis	ROF	4
9	2	3	Apis	ROF	1
9	2	3	Apis	TVUH	1
9	3	3	Apis	ROF	9
9	3	3	Hylaeus_garrulus	TVUF	1
9	4	3	Apis	ROF	5
9	4	3	Lobonyx_aeneus	ROF	1
10	1	1	Andrena_nigroaenea	ROF	1
10	1	1	Apis	ROF	1
10	1	1	Apis	ROF	1
10	1	1	Apis	ROF	1
10	1	1	Apis	ROF	1
10	1	1	Apis	ROF	1
10	1	1	Apis	ROF	1
10	2	1	Apis	ROF	1
10	2	1	Apis	ROF	5
10	2	1	Apis	ROF	2
10	2	1	Apis	ROF	1
10	2	1	Apis	ROF	6
10	2	1	Apis	ROF	1
10	4	1	Apis	ROF	1
10	1	2	Lasioglossum_transitorium_planulum	ROF	1
10	1	2	Apis	ROF	1
10	2	2	Andrena_djelfensis	TVUF	1
10	2	2	Andrena_djelfensis	TVUF	1
10	2	2	Chrysotoxum_cautum	ROF	1
10	2	2	Apis	ROF	2
10	3	2	Andrena_djelfensis	TVUH	1
10	3	2	Lasioglossum_transitorium_planulum	ROF	1
10	1	3	Apis	ROF	3
10	1	3	Apis	ROF	1
10	1	3	Apis	ROF	1
10	3	3	Apis	ROF	1
10	3	3	Apis	ROF	1
11	1	1	Apis	ROF	1
11	1	1	Apis	TVUF	1
11	1	1	Apis	ROF	1
11	1	1	Apis	TVUH	2
11	1	1	Apis	TVUF	1
11	1	1	Empididae	TVUF	1
11	2	1	Apis	ROF	1
11	2	1	Chamaesyrphus	TVUF	1
11	3	1	Apis	ROF	1
11	3	1	Rodanthidium_sticticum	ROF	1
11	3	1	Apis	ROF	2
11	4	1	Apis	ROF	1
11	1	2	Apis	ROF	1
11	1	2	Apis	TVUH	1
11	2	2	Apis	ROF	1
11	2	2	Apis	TVUF	1
11	3	2	Apis	ROF	1
11	3	2	Lasioglossum_griseolum	HOE	1
11	3	2	Apis	ROF	1
11	4	2	Oxythyrea_funesta	ROF	1
11	4	2	Apis	ROF	1
11	1	3	Andrena_nigroaenea	TVUH	1
11	1	3	Apis	TVUF	1
11	1	3	Empididae	TVUF	1
11	2	3	Anthophora_dispar	ROF	1
11	2	3	Fals_conòpid	TVUF	1
11	3	3	Apis	ROF	1
11	4	3	Apis	ROF	1
12	2	1	Chrysotoxum_cautum	TVUH	1
12	3	1	Apis	ROF	1
12	3	1	Andrena_angustior_impressa	ROF	1
12	3	1	Apis	ROF	1
12	3	1	Apis	ROF	1
12	3	1	Lasioglossum_transitorium_planulum	ROF	1
12	3	1	Apis	ROF	1
12	4	1	Apis	ROF	2
12	4	1	Lasioglossum_subhirtum	ROF	1
12	4	1	Apis	ROF	1
12	4	1	Eucera_nigrilabris	ROF	1
12	4	1	Apis	ROF	1
12	4	1	Apis	ROF	1
12	4	1	Apis	ROF	1
12	1	2	Apis	TVUH	2
12	1	2	Apis	TVUH	1
12	2	2	Apis	TVUF	1
12	2	2	Apis	TVUH	1
12	2	2	Lasioglossum_transitorium_planulum	TVUH	1
12	3	2	Lasioglossum_transitorium_planulum	TVUH	1
12	3	2	Apis	ROF	1
12	3	2	Lasioglossum_transitorium_planulum	TVUH	2
12	3	2	Lasioglossum_transitorium_planulum	TVUH	1
12	3	2	Apis	ROF	2
12	3	2	Apis	ROF	2
12	4	2	Lasioglossum_transitorium_planulum	ROF	1
12	4	2	Apis	ROF	1
12	4	2	Apis	ROF	1
12	4	2	Bibio_sp	ROF	1
12	4	2	Bibio_sp	ROF	2
12	4	2	Bibio_sp	ROF	4
12	4	2	Bibio_sp	ROF	1
12	4	2	Apis	ROF	2
12	4	2	Andrena_angustior_impressa	ROF	1
12	4	2	Bibio_sp	ROF	1
12	4	2	Apis	ROF	1
12	4	2	Bibio_sp	ROF	1
12	1	3	Apis	TVUH	1
12	1	3	Lasioglossum_transitorium_planulum	TVUH	1
12	1	3	Apis	TVUH	2
12	1	3	Polistes_gallicus	TVUF	1
12	1	3	Lasioglossum_transitorium_planulum	TVUF	1
12	2	3	Apis	TVUF	1
12	2	3	Apis	TVUF	1
12	3	3	Apis	ROF	1
12	3	3	Apis	ROF	1
12	3	3	Lasioglossum_interruptum	ROF	1
12	3	3	Apis	ROF	1
12	3	3	Apis	TVUH	1
12	4	3	Apis	ROF	2
12	4	3	Bibio_sp	ROF	6
12	4	3	Lasioglossum_transitorium_planulum	ROF	1
12	4	3	Apis	ROF	1
12	4	3	Apis	ROF	1
12	4	3	Lasioglossum_albocinctum	ROF	1
13	1	1	Chrysotoxum_intermedium	TVUF	1
13	1	1	Apis	TVUH	1
13	1	1	Apis	ROF	1
13	2	1	Apis	PRUNUS	1
13	2	1	Apis	PRUNUS	1
13	3	1	Apis	ROF	1
13	3	1	Apis	ROF	1
13	3	1	Sarcophagidae_1	TVUF	1
13	1	2	Apis	TVUF	1
13	1	2	Pseudophilotes_panoptes	TVUF	1
13	1	2	Lasioglossum_transitorium_planulum	TVUF	1
13	1	2	Apis	TVUH	2
13	1	2	Apis	ROF	2
13	3	2	Apis	ROF	2
13	3	2	Andrena_nigroaenea	ROF	1
13	3	2	Apis	ROF	3
13	3	2	Apis	ROF	1
13	4	2	Anthophora_dispar	ROF	1
13	4	2	Apis	ROF	2
13	4	2	Apis	ROF	1
13	1	3	Chamaesyrphus	ROF	1
13	1	3	Apis	TVUF	1
13	1	3	Apis	TVUH	1
13	1	3	Sarcophagidae_1	TVUH	1
13	1	3	Apis	ROF	1
13	1	3	Apis	TVUH	1
13	1	3	Anthophora_dispar	ROF	1
13	1	3	Apis	ROF	1
13	2	3	Apis	PRUNUS	1
13	2	3	Oxythyrea_funesta	PRUNUS	1
13	3	3	Apis	ROF	1
13	3	3	Apis	ROF	1
13	3	3	Apis	ROF	1
13	4	3	Apis	ROF	1
14	1	1	Apis	TVUF	1
14	1	1	Apis	ROF	5
14	1	1	Lasioglossum_transitorium_planulum	ROF	1
14	1	1	Apis	ROF	1
14	1	1	Chrysotoxum_cautum	ROF	1
14	1	1	Apis	ROF	7
14	1	1	Scatophagidae??	ROF	1
14	1	1	Andrena_nigroaenea	TVUF	1
14	1	1	Lasioglossum_transitorium_planulum	ROF	1
14	1	1	Oxythyrea_funesta	ROF	1
14	1	1	Apis	ROF	4
14	2	1	Apis	TVUF	1
14	2	1	Malthinus	EFL	1
14	2	1	Malthinus	EFL	1
14	2	1	Eurydema_oleracea	EFL	1
14	2	1	Apis	TVUF	1
14	2	1	Bombus_terrestris	ROF	1
14	2	1	Apis	ROF	1
14	2	1	Dasytes_nigroaeneus	EFL	1
14	2	1	Apis	ROF	2
14	2	1	Lasioglossum_transitorium_planulum	ROF	1
14	2	1	Apis	ROF	2
14	3	1	Apis	ROF	14
14	3	1	Apis	CAL	1
14	4	1	Apis	ROF	10
14	1	2	Apis	ROF	22
14	1	2	Andrena_djelfensis	ROF	1
14	1	2	Lasioglossum_transitorium_planulum	ROF	1
14	1	2	Lasioglossum_mediterraneum	ROF	1
14	1	2	Apis	TVUH	1
14	1	2	Andrena_djelfensis	TVUF	1
14	1	2	Lasioglossum_transitorium_planulum	TVUF	1
14	2	2	Bruchidius_2	EFL	1
14	2	2	Eurydema_oleracea	EFL	1
14	2	2	Apis	ROF	2
14	3	2	Bibio_sp	ROF	2
14	3	2	Apis	ROF	12
14	3	2	Lasioglossum_transitorium_planulum	ROF	1
14	4	2	Apis	ROF	9
14	1	3	Apis	ROF	22
14	1	3	Apis	TVUF	1
14	2	3	Sarcophagidae_4	TVUF	1
14	2	3	Pseudophilotes_panoptes	TVUF	1
14	2	3	Apis	ROF	2
14	2	3	Bibio_sp	ROF	1
14	3	3	Apis	ROF	10
14	3	3	Andrena_limata	ROF	1
14	3	3	Rodanthidium_sticticum	ROF	1
14	4	3	Andrena_djelfensis	EFL	1
14	4	3	Apis	ROF	12
15	1	1	Apis	ROF	5
15	1	1	Lobonyx_aeneus	ROF	1
15	1	1	Apis	ROF	1
15	2	1	Apis	ROF	6
15	2	1	Oxythyrea_funesta	ROF	1
15	2	1	Lobonyx_aeneus	ROF	7
15	2	1	Rodanthidium_sticticum	OLA	1
15	2	1	Leptidea_sinapis	ROF	1
15	3	1	Apis	ROF	1
15	3	1	Lobonyx_aeneus	ROF	1
15	3	1	Apis	TVUH	1
15	4	1	Lobonyx_aeneus	CSA	8
15	4	1	Andrena_nigroaenea	CSA	1
15	4	1	Apis	TVUH	3
15	4	1	Apis	TVUH	2
15	4	1	Andrena_nigroaenea	TVUH	1
15	1	2	Apis	ROF	3
15	1	2	Apis	ROF	2
15	1	2	Halictus_smaragdalus	ROF	1
15	1	2	Apis	ROF	3
15	1	2	Lobonyx_aeneus	ROF	1
15	1	2	Ceratina_cyanea	TVUF	1
15	1	2	Oxythyrea_funesta	ECH	1
15	1	2	Anthrenus_1	ECH	1
15	3	2	Apis	ROF	4
15	3	2	Lobonyx_aeneus	ROF	1
15	3	2	Apis	ROF	7
15	3	2	Lobonyx_aeneus	ROF	1
15	3	2	Andrena_nigroaenea	ROF	1
15	3	2	Oxythyrea_funesta	ROF	1
15	3	2	Apis	ROF	2
15	3	2	Mordellistena_1	BLA	1
15	4	2	Lobonyx_aeneus	CSA	1
15	4	2	Apis	TVUH	1
15	4	2	Oedemera_flavipes	TVUH	1
15	4	2	Apis	ROF	1
15	1	3	Apis	ROF	7
15	1	3	Chrysotoxum_cautum	TVUF	1
15	1	3	Oxythyrea_funesta	ECH	1
15	2	3	Apis	ROF	5
15	3	3	Apis	TVUF	1
15	4	3	Adela_aldrovandella	TVUH	1
15	4	3	Adela_aldrovandella	TVUH	1
16	4	1	Apis	ROF	1
16	4	1	Apis	TVUH	1
16	4	1	Apis	TVUH	1
16	4	1	Chrysotoxum_cautum	EFL	1
16	4	1	Andrena_djelfensis	TVUH	1
16	4	1	Polistes_gallicus	EFL	1
16	3	1	Andrena_nigroaenea	ROF	1
16	3	1	Apis	ROF	1
16	3	1	Apis	ROF	1
16	3	1	Apis	ROF	1
16	3	1	Apis	ROF	1
16	3	1	Apis	ROF	1
16	2	1	Apis	TVUH	1
16	2	1	Apis	TVUH	1
16	2	1	Apis	TVUF	1
16	2	1	Apis	TVUH	1
16	1	1	Apis	ROF	1
16	1	1	Lasioglossum_interruptum	ROF	1
16	1	1	Apis	ROF	1
16	1	1	Apis	ROF	1
16	1	1	Andrena_vulpecula	HOE	1
16	4	2	Apis	ROF	1
16	4	2	Apis	TVUH	1
16	4	2	Apis	TVUF	1
16	4	2	Apis	TVUF	1
16	4	2	Chrysura_dichroa	UMBE	1
16	4	2	Sarcophagidae_4	TVUF	1
16	3	2	Apis	ROF	1
16	3	2	Apis	ROF	1
16	3	2	Apis	ROF	1
16	3	2	Apis	ROF	1
16	3	2	Apis	TVUH	1
16	2	2	Apis	TVUH	1
16	2	2	Andrena_nigroaenea	TVUF	1
16	2	2	Apis	TVUH	1
16	2	2	Lasioglossum_interruptum	TVUF	1
16	2	2	Pseudophilotes_panoptes	TVUF	1
16	2	2	Ichneumonidae_6	TVUH	1
16	2	2	Apis	TVUH	1
16	2	2	Apis	TVUH	1
16	2	2	Apis	TVUF	1
16	1	2	Apis	ROF	1
16	1	2	Apis	ROF	1
16	1	2	Pseudophilotes_panoptes	TVUH	1
16	1	2	Lasioglossum_interruptum	OLA	1
16	4	3	Mosca_3	TVUH	1
16	4	3	Apis	TVUH	1
16	4	3	Apis	TVUH	1
16	3	3	Oxythyrea_funesta	ROF	1
16	2	3	Apis	TVUH	1
16	2	3	Apis	TVUH	1
16	2	3	Apis	TVUH	1
16	2	3	Apis	TVUH	1
16	2	3	Sarcophagidae_4	TVUF	1
16	2	3	Apis	TVUF	1
16	2	3	Apis	TVUH	1
16	2	3	Apis	TVUF	1
16	2	3	Apis	TVUF	1
16	1	3	Apis	ROF	1
16	1	3	Apis	ROF	1
16	1	3	Apis	ROF	1
16	1	3	Apis	TVUH	1
16	1	3	Apis	TVUH	1
16	1	3	Apis	TVUF	1
16	1	3	Apis	TVUF	1
17	1	1	Apis	ROF	1
17	1	1	Apis	ROF	1
17	1	1	Apis	ROF	1
17	2	1	Apis	ROF	1
17	2	1	Mosca_mitjana-gran_1	TVUH	1
17	2	1	Adela_aldrovandella	ROF	1
17	2	1	Apis	ROF	1
17	2	1	Apis	ROF	1
17	2	1	Apis	ROF	1
17	2	1	Apis	ROF	1
17	2	1	Apis	ROF	1
17	2	1	Apis	ROF	1
17	3	1	Apis	ROF	1
17	3	1	Bombus_pascuorum	ROF	1
17	3	1	Apis	ROF	1
17	3	1	Apis	ROF	1
17	3	1	Apis	ROF	1
17	3	1	Anaspis	EFL	1
17	3	1	Andrena_djelfensis	EFL	1
17	3	1	Malthinus	EFL	1
17	3	1	Escarabat_2	EFL	1
17	3	1	Heteropter_marró_sense_punts	EFL	1
17	3	1	Smaragdina_diversipes	CSP	1
17	3	1	Apis	ROF	1
17	3	1	Apis	ROF	1
17	3	1	Apis	ROF	1
17	3	1	Apis	ROF	1
17	3	1	Apis	ROF	1
17	1	2	Apis	ROF	1
17	1	2	Apis	ROF	1
17	1	2	Apis	ROF	1
17	1	2	Apis	ROF	1
17	1	2	Apis	ROF	1
17	1	2	Apis	ROF	1
17	1	2	Apis	ROF	1
17	2	2	Apis	ROF	1
17	2	2	Apis	ROF	1
17	2	2	Apis	ROF	1
17	2	2	Andrena_angustior_impressa	ROF	1
17	2	2	Apis	ROF	1
17	2	2	Apis	ROF	1
17	2	2	Rodanthidium_sticticum	HOE	1
17	2	2	Dasytes_nigroaeneus	HOE	1
17	2	2	Apis	ROF	1
17	2	2	Apis	ROF	1
17	2	2	Apis	ROF	1
17	2	2	Apis	ROF	1
17	3	2	Apis	ROF	1
17	3	2	Apis	ROF	1
17	3	2	Apis	ROF	1
17	3	2	Apis	ROF	1
17	4	2	Osmia_rufohirta	TVUF	1
17	4	2	Syritta_pipiens	EFL	1
17	4	2	Apis	ROF	1
17	4	2	Apis	ROF	1
17	4	2	Apis	ROF	1
17	4	2	Apis	ROF	1
17	4	2	Apis	ROF	1
17	1	3	Apis	ROF	1
17	1	3	Apis	ROF	1
17	1	3	Apis	ROF	1
17	1	3	Apis	ROF	1
17	1	3	Apis	ROF	1
17	1	3	Apis	ROF	1
17	1	3	Chamaesyrphus	ROF	1
17	2	3	Apis	ROF	1
17	2	3	Malthinus	ROF	1
17	3	3	Apis	ROF	1
17	3	3	Adela_aldrovandella	ROF	1
17	3	3	Apis	ROF	1
17	3	3	Apis	ROF	1
17	3	3	Apis	ROF	1
17	3	3	Chamaesyrphus	TVUH	1
17	3	3	Apis	ROF	1
17	4	3	Malthinus	EFL	1
17	4	3	Apis	ROF	1
17	4	3	Apis	ROF	1
17	4	3	Apis	ROF	1
18	1	1	Andrena_angustior_impressa	ROF	1
18	1	1	Apis	ROF	1
18	1	1	Apis	ROF	1
18	1	1	Apis	ROF	1
18	1	1	Lasioglossum_transitorium_planulum	ROF	1
18	1	1	Apis	ROF	1
18	1	1	Apis	ROF	1
18	1	1	Apis	ROF	1
18	1	1	Apis	ROF	1
18	1	1	Apis	ROF	1
18	2	1	Lasioglossum_transitorium_planulum	FLA	1
18	2	1	Apis	ROF	1
18	2	1	Apis	ROF	1
18	2	1	Apis	ROF	1
18	2	1	Apis	ROF	1
18	2	1	Apis	ROF	1
18	2	1	Apis	ROF	1
18	2	1	Apis	ROF	1
18	2	1	Apis	ROF	1
18	2	1	Apis	ROF	1
18	2	1	Apis	ROF	1
18	2	1	Apis	ROF	1
18	3	1	Hylaeus_garrulus	TVUF	1
18	3	1	Hylaeus_hyalinatus	TVUF	1
18	3	1	Lasioglossum_transitorium_planulum	ROF	1
18	3	1	Halictus_smaragdalus	ROF	1
18	3	1	Apis	ROF	1
18	3	1	Apis	ROF	1
18	3	1	Apis	ROF	1
18	1	2	Apis	ROF	1
18	1	2	Apis	ROF	1
18	1	2	Apis	ROF	1
18	1	2	Apis	ROF	1
18	1	2	Apis	ROF	1
18	1	2	Apis	ROF	1
18	1	2	Apis	ROF	1
18	1	2	Apis	ROF	1
18	1	2	Apis	ROF	1
18	2	2	Andrena_nigroaenea	ROF	1
18	2	2	Apis	ROF	1
18	2	2	Apis	ROF	1
18	2	2	Apis	ROF	1
18	2	2	Apis	ROF	1
18	2	2	Apis	ROF	1
18	2	2	Apis	ROF	1
18	2	2	Apis	ROF	1
18	2	2	Apis	ROF	1
18	2	2	Andrena_angustior_impressa	ROF	1
18	3	2	Hylaeus_hyalinatus	TVUF	1
18	3	2	Apis	ROF	1
18	3	2	Apis	ROF	1
18	3	2	Apis	ROF	1
18	3	2	Apis	ROF	1
18	1	3	Apis	ROF	1
18	1	3	Hylaeus_hyalinatus	TVUF	1
18	1	3	Euodynerus_bidentoides	TVUF	1
18	1	3	Hylaeus_sp_1	TVUF	1
18	1	3	Apis	ROF	1
18	1	3	Apis	ROF	1
18	1	3	Apis	ROF	1
18	1	3	Apis	ROF	1
18	1	3	Apis	ROF	1
18	1	3	Apis	ROF	1
18	1	3	Apis	ROF	1
18	1	3	Apis	ROF	1
18	1	3	Apis	ROF	1
18	1	3	Adela_aldrovandella	ROF	1
18	2	3	Apis	ROF	1
18	2	3	Apis	ROF	1
18	2	3	Apis	ROF	1
18	2	3	Apis	ROF	1
18	2	3	Apis	ROF	1
18	3	3	Hylaeus_hyalinatus	TVUF	1
18	3	3	Gasteruption_1	TVUF	1
18	3	3	Braconidae	TVUF	1
19	1	1	Apis	ROF	2
19	1	1	Apis	ROF	2
19	1	1	Apis	ROF	2
19	1	1	Apis	ROF	8
19	1	1	Apis	ROF	2
19	1	1	Apis	ROF	2
19	1	1	Apis	ROF	2
19	1	1	Apis	ROF	1
19	1	1	Mosca_mitjana_1	TVUF	1
19	2	1	Apis	ROF	1
19	2	1	Apis	TVUF	1
19	2	1	Lasioglossum_subhirtum	TVUF	1
19	2	1	Apis	TVUF	1
19	2	1	Pseudophilotes_panoptes	TVUF	1
19	2	1	Apis	TVUF	1
19	2	1	Apis	TVUF	1
19	2	1	Apis	TVUH	2
19	2	1	Andrena_djelfensis	EFL	1
19	2	1	Sarcophagidae_4	EFL	1
19	2	1	Anthrenus_2	EFL	1
19	3	1	Sarcophagidae_4	ROF	1
19	3	1	Chrysotoxum_cautum	EFL	1
19	3	1	Andrena_limata	EFL	1
19	3	1	Apis	ROF	4
19	3	1	Lasioglossum_transitorium_planulum	ROF	1
19	3	1	Mosca_14	ROF	1
19	3	1	Chrysotoxum_cautum	ROF	1
19	3	1	Lasioglossum_subhirtum	ROF	1
19	3	1	Apis	ROF	3
19	4	1	Andrena_djelfensis	HOE	1
19	4	1	Apis	ROF	1
19	4	1	Pseudophilotes_panoptes	TVUF	1
19	4	1	Apis	ROF	3
19	1	2	Apis	ROF	1
19	1	2	Apis	ROF	1
19	1	2	Apis	ROF	1
19	1	2	Apis	ROF	1
19	1	2	Apis	ROF	1
19	1	2	Apis	ROF	1
19	1	2	Apis	ROF	1
19	1	2	Apis	ROF	1
19	1	2	Apis	ROF	1
19	1	2	Apis	ROF	1
19	1	2	Apis	ROF	1
19	1	2	Apis	ROF	1
19	1	2	Apis	ROF	1
19	1	2	Apis	ROF	1
19	1	2	Apis	ROF	1
19	1	2	Apis	ROF	1
19	1	2	Apis	ROF	1
19	1	2	Lasioglossum_subhirtum	ROF	1
19	1	2	Pseudophilotes_panoptes	TVUF	1
19	1	2	Apis	ROF	1
19	1	2	Apis	ROF	1
19	2	2	Apis	ROF	1
19	2	2	Apis	ROF	1
19	2	2	Apis	ROF	1
19	2	2	Apis	ROF	1
19	2	2	Apis	ROF	1
19	2	2	Apis	ROF	1
19	2	2	Apis	ROF	1
19	2	2	Apis	ROF	1
19	2	2	Lasioglossum_bimaculatum	TVUF	1
19	2	2	Apis	TVUF	1
19	2	2	Apis	TVUF	1
19	2	2	Lasioglossum_subhirtum	TVUF	1
19	2	2	Apis	TVUF	1
19	2	2	Apis	TVUF	1
19	2	2	Anthrenus_1	EFL	1
19	2	2	Apis	TVUF	1
19	2	2	Dipter_gran_1	EFL	1
19	2	2	Mosca_9	ECH	1
19	2	2	Apis	TVUF	1
19	2	2	Apis	TVUF	1
19	2	2	Apis	ROF	1
19	2	2	Halictus_quadricinctus	TVUF	1
19	3	2	Apis	ROF	1
19	3	2	Apis	ROF	1
19	3	2	Apis	ROF	1
19	3	2	Apis	ROF	1
19	3	2	Apis	ROF	1
19	3	2	Apis	ROF	1
19	3	2	Apis	ROF	1
19	3	2	Mosca_prima_1	ROF	1
19	3	2	Apis	ROF	1
19	3	2	Apis	ROF	1
19	3	2	Apis	ROF	1
19	3	2	Apis	ROF	1
19	3	2	Apis	ROF	1
19	4	2	Apis	ROF	1
19	4	2	Apis	ROF	1
19	4	2	Adela_aldrovandella	TVUF	1
19	4	2	Apis	ROF	1
19	4	2	Apis	ROF	1
19	1	3	Apis	ROF	1
19	1	3	Apis	ROF	1
19	1	3	Apis	ROF	1
19	1	3	Apis	ROF	4
19	1	3	Andrena_nigroaenea	TVUF	1
19	1	3	Apis	ROF	8
19	1	3	Apis	ROF	3
19	1	3	Apis	ROF	3
19	1	3	Apis	ROF	2
19	1	3	Apis	ROF	1
19	1	3	Mordellistena_1	EFL	1
19	1	3	Pseudophilotes_panoptes	TVUF	1
19	2	3	Mosca_9	ROF	1
19	2	3	Apis	ROF	3
19	2	3	Apis	ROF	2
19	2	3	Empididae_2	ROF	1
19	2	3	Eumenes_coarctatus	TVUF	1
19	2	3	Anthrenus_1	EFL	1
19	2	3	Chamaesyrphus	EFL	1
19	2	3	Apis	TVUF	2
19	2	3	Apis	TVUH	1
19	2	3	Apis	TVUF	1
19	3	3	Apis	ROF	1
19	3	3	Apis	ROF	1
19	3	3	Mosca_taques_ales_1	EFL	1
19	3	3	Apis	ROF	6
19	3	3	Mosca_9	ROF	1
19	3	3	Apis	ROF	6
19	3	3	Lasioglossum_subhirtum	ROF	1
19	3	3	Apis	ROF	3
19	4	3	Apis	ROF	1
19	4	3	Andrena_nigroaenea	TVUF	1
19	4	3	Apis	ROF	2
20	1	1	Apis	ROF	38
20	1	1	Tachinidae_2	ROF	1
20	1	1	Anthophora_dispar	CSP	1
20	1	1	Oxythyrea_funesta	ROF	1
20	2	1	Pompilidae	ROF	1
20	2	1	Clanoptilus_abdominalis	ROF	1
20	2	1	Adela_aldrovandella	TVUF	1
20	3	1	Osmia_rufohirta	HOE	1
20	3	1	Apis	TVUF	2
20	3	1	Cryptocephalus_ramburi	AMO	1
20	3	1	Microhoria_plumbea	HOE	1
20	3	1	Ichneumonidae_6	ROF	1
20	3	1	Microlepidoptera	ROF	1
20	4	1	Lobonyx_aeneus	ROF	3
20	4	1	Lasioglossum_transitorium_planulum	ROF	1
20	4	1	Mosca_9	ROF	1
20	4	1	Bombus_terrestris	ROF	1
20	1	2	Apis	ROF	15
20	1	2	Mosca_15	ROF	1
20	1	2	Adela_aldrovandella	ROF	1
20	1	2	Lobonyx_aeneus	ROF	1
20	1	2	Mosca_14	ROF	1
20	1	2	Oxythyrea_funesta	AMO	1
20	2	2	Apis	ROF	8
20	2	2	Hylaeus_hyalinatus	TVUH	1
20	3	2	Apis	ROF	7
20	3	2	Adela_aldrovandella	ROF	1
20	4	2	Apis	ROF	22
20	4	2	Mosca_19	ROF	1
20	4	2	Oxythyrea_funesta	AMO	1
20	4	2	Ceratina_cyanea	AMO	1
20	4	2	Symphyta	ROF	1
20	4	2	Rodanthidium_sticticum	OLA	1
20	1	3	Apis	ROF	14
20	1	3	Adela_aldrovandella	ROF	1
20	1	3	Mosca_15	ROF	1
20	1	3	Mosca_14	ROF	1
20	2	3	Apis	ROF	6
20	2	3	Mosca_15	ROF	1
20	2	3	Lasioglossum_transitorium_planulum	HOE	1
20	2	3	Mosca_15	ROF	1
20	2	3	Diodontus	TVUH	1
20	3	3	Apis	ROF	3
20	4	3	Apis	ROF	20
21	3	1	Oedemera_flavipes	ROF	1
21	3	1	Apis	ROF	1
21	3	1	Apis	ROF	1
21	3	1	Sarcophagidae_4	ROF	1
21	3	1	Empididae	TVUF	1
21	3	1	Microhoria_plumbea	HOE	1
21	4	1	Lobonyx_aeneus	ROF	1
21	4	1	Anthophora_acervorum	FLA	1
21	4	1	Lobonyx_aeneus	ROF	1
21	4	1	Apis	ROF	1
21	4	1	Apis	ROF	1
21	4	1	Dipter_molt_llarg,_mes_que_apis,_ales_fosques,_grisos	ROF	1
21	4	1	Chamaesyrphus	FLA	1
21	4	1	Lobonyx_aeneus	ROF	1
21	4	1	Hylaeus_hyalinatus	HOE	1
21	4	1	Chamaesyrphus	HOE	1
21	4	1	Lobonyx_aeneus	ROF	1
21	4	1	Lobonyx_aeneus	ROF	1
21	4	1	Apis	ROF	1
21	4	1	Escarabat_rodonet_com_una_marieta_però_blau	HOE	1
21	4	1	Apis	ROF	1
21	4	1	Apis	ROF	1
21	4	1	Adela_aldrovandella	TVUH	1
21	4	1	Halictus_smaragdalus	HOE	1
21	2	1	Adela_aldrovandella	TVUF	1
21	3	2	Oedemera_flavipes	POT	1
21	3	2	Chamaesyrphus	HOE	1
21	3	2	Apis	TVUF	1
21	3	2	Apis	TVUF	1
21	4	2	Apis	ROF	1
21	4	2	Apis	ROF	1
21	4	2	Apis	ROF	1
21	4	2	Apis	ROF	1
21	4	2	Lobonyx_aeneus	ROF	1
21	4	2	Lobonyx_aeneus	ROF	1
21	4	2	Apis	ROF	1
21	4	2	Apis	ROF	1
21	4	2	Apis	ROF	1
21	4	2	Apis	ROF	1
21	4	2	Apis	ROF	1
21	4	2	Apis	ROF	1
21	4	2	Apis	ROF	1
21	4	2	Apis	ROF	1
21	4	2	Apis	ROF	1
21	4	2	Apis	ROF	1
21	4	2	Andrena_angustior_impressa	ROF	1
21	4	2	Apis	ROF	1
21	4	2	Lasioglossum_transitorium_planulum	ROF	1
21	4	2	Andrena_djelfensis	TVUH	1
21	2	2	Oedemera_flavipes	BLA	1
21	2	2	Oedemera_flavipes	BLA	1
21	3	3	Pseudophilotes_panoptes	TVUH	1
21	3	3	Sarcophagidae_4	TVUF	1
21	3	3	Adela_aldrovandella	TVUF	1
21	3	3	Apis	ROF	1
21	3	3	Bombylius_cruciatus	ROF	1
21	4	3	Apis	ROF	1
21	4	3	Apis	ROF	1
21	4	3	Apis	ROF	1
21	4	3	Lobonyx_aeneus	ROF	1
21	4	3	Apis	ROF	1
21	4	3	Apis	ROF	1
21	4	3	Apis	ROF	1
21	4	3	Apis	ROF	1
21	4	3	Apis	ROF	1
21	4	3	Apis	ROF	1
21	4	3	Apis	ROF	1
21	4	3	Apis	ROF	1
21	4	3	Adela_aldrovandella	ROF	1
21	4	3	Lasioglossum_bimaculatum	ROF	1
21	4	3	Bombylius_discolor	ROF	1
21	4	3	Adela_aldrovandella	ROF	1
21	2	3	Chalcididae_5	TVUF	1
21	2	3	Adela_aldrovandella	TVUF	1
21	1	3	Apis	ROF	1
22	1	1	Apis	ROF	1
22	1	1	Apis	ROF	1
22	1	1	Lasioglossum_bimaculatum	ROF	1
22	1	1	Apis	ROF	1
22	1	1	Apis	ROF	2
22	2	1	Apis	ROF	1
22	2	1	Empididae_2	ROF	1
22	2	1	Lasioglossum_griseolum	OLA	1
22	2	1	Apis	ROF	1
22	3	1	Adela_aldrovandella	TVUH	1
22	4	1	Oxythyrea_funesta	ROF	1
22	4	1	Escarabat_petit_1	FLA	1
22	FT	1	Adela_aldrovandella	TVUF	1
22	FT	1	Adela_aldrovandella	TVUH	1
22	FT	1	Adela_aldrovandella	TVUH	1
22	FT	1	Adela_aldrovandella	TVUF	1
22	FT	1	Adela_aldrovandella	TVUF	1
22	FT	1	Adela_aldrovandella	TVUF	1
22	FT	1	Adela_aldrovandella	TVUH	1
22	FT	1	Apis	TVUF	2
22	FT	1	Apis	TVUH	1
22	1	2	Apis	TVUF	1
22	1	2	Eumenes_coarctatus	TVUF	1
22	1	2	Lasioglossum_bimaculatum	TVUF	1
22	1	2	Apis	ROF	2
22	1	2	Apis	ROF	1
22	1	2	Rodanthidium_sticticum	OLA	1
22	1	2	Apis	ROF	1
22	3	2	Oxythyrea_funesta	ROF	1
22	3	2	Apis	ROF	1
22	4	2	Empididae_2	ROF	1
22	4	2	Nomada_succinta	TVUF	1
22	4	2	Apis	ROF	1
22	1	3	Apis	TVUH	1
22	1	3	Pseudophilotes_panoptes	TVUH	1
22	1	3	Andrena_lepida	TVUF	1
22	1	3	Apis	ROF	1
22	1	3	Apis	ROF	1
22	1	3	Apis	ROF	1
22	3	3	Apis	ROF	1
22	3	3	Apis	ROF	1
22	4	3	Apis	ROF	1
22	4	3	Apis	ROF	1
22	FT	3	Adela_aldrovandella	TVUH	1
23	3	1	Apis	TVUF	1
23	3	1	Apis	ROF	3
23	2	1	Apis	ROF	28
23	2	1	Chrysotoxum_cautum	ROF	1
23	2	1	Apis	ROF	1
23	2	1	Oxythyrea_funesta	ROF	1
23	2	1	Adela_aldrovandella	ROF	1
23	2	1	Apis	ROF	3
23	2	1	Apis	ROF	1
23	1	1	Bombus_terrestris	ROF	1
23	1	1	Apis	ROF	13
23	1	1	Pseudophilotes_panoptes	TVUF	1
23	1	1	Apis	ROF	1
23	1	2	Empididae	TVUF	1
23	1	2	Apis	ROF	8
23	1	2	Apis	ROF	1
23	1	2	Apis	ROF	1
23	2	2	Apis	ROF	17
23	3	2	Apis	ROF	2
23	3	2	Empididae	TVUF	1
23	1	3	Apis	ROF	5
23	1	3	Oxythyrea_funesta	ROF	1
23	1	3	Apis	ROF	1
23	2	3	Apis	ROF	8
23	3	3	Lasioglossum_transitorium_planulum	TVUF	1
24	1	1	Lasioglossum_transitorium_planulum	ROF	1
24	1	1	Apis	ROF	12
24	1	1	Adela_aldrovandella	ROF	1
24	2	1	Apis	ROF	19
24	2	1	Mecoptera	ROF	1
24	2	1	Lasioglossum_bimaculatum	HOE	1
24	2	1	Andrena_nigroaenea	ROF	1
24	3	1	Apis	ROF	9
24	3	1	Scatophagidae??	ECH	1
24	3	1	Andrena_lepida	EFL	1
24	4	1	Andrena_nana	BLA	1
24	4	1	Empididae	TVUH	1
24	4	1	Adela_aldrovandella	TVUH	1
24	4	1	Apis	ROF	22
24	1	2	Apis	ROF	8
24	2	2	Apis	ROF	20
24	2	2	Adela_aldrovandella	ROF	3
24	2	2	Andrena_nigroaenea	ROF	1
24	2	2	Osmia_gallarum	ROF	1
24	2	2	Empididae	HOE	1
24	3	2	Apis	ROF	7
24	3	2	Empididae	EFL	1
24	3	2	Apis	ROF	1
24	3	2	Adela_aldrovandella	BLA	1
24	3	2	Anthaxia	BLA	1
24	4	2	Empididae	TVUH	1
24	4	2	Adela_aldrovandella	TVUH	1
24	4	2	Apis	ROF	18
24	4	2	Calliphoridae_3	ROF	1
24	4	2	Apis	TVUF	1
24	1	3	Apis	ROF	11
24	1	3	Calliphoridae_3	ROF	1
24	1	3	Lasioglossum_transitorium_planulum	ROF	1
24	2	3	Syrphidae_1	ECH	1
24	2	3	Apis	ROF	21
24	2	3	Andrena_nigroaenea	ROF	1
24	2	3	Adela_aldrovandella	ROF	1
24	2	3	Anthaxia	HOE	1
24	3	3	Andrena_angustior_impressa	ROF	1
24	3	3	Apis	ROF	10
24	3	3	Mosca_15	ROF	1
24	3	3	Andrena_djelfensis	EFL	3
24	3	3	Mosca_15	ECH	3
24	3	3	Lasioglossum_transitorium_planulum	ROF	1
24	3	3	Sarcophagidae_1	EFL	1
24	3	3	Andrena_djelfensis	BLA	1
24	4	3	Apis	ROF	26
24	4	3	Mosca_15	ECH	1
24	4	3	Lasioglossum_transitorium_planulum	TVUF	1
24	4	3	Adela_aldrovandella	ROF	1
24	4	3	Sarcophagidae_1	ROF	1
25	1	1	Apis	ROF	1
25	1	1	Apis	ROF	1
25	1	1	Apis	ROF	1
25	1	1	Apis	ROF	1
25	1	1	Apis	ROF	1
25	1	1	Apis	ROF	1
25	2	1	Apis	ROF	1
25	2	1	Apis	ROF	1
25	2	1	Apis	ROF	1
25	3	1	Apis	ROF	1
25	3	1	Apis	ROF	1
25	3	1	Apis	ROF	1
25	3	1	Apis	ROF	1
25	3	1	Apis	ROF	1
25	3	1	Apis	ROF	1
25	4	1	Apis	ROF	1
25	4	1	Apis	ROF	1
25	4	1	Oxythyrea_funesta	ROF	1
25	4	1	Apis	ROF	1
25	1	2	Apis	ROF	1
25	1	2	Apis	ROF	1
25	1	2	Apis	ROF	1
25	1	2	Apis	ROF	1
25	1	2	Apis	ROF	1
25	1	2	Apis	ROF	1
25	2	2	Apis	ROF	1
25	2	2	Apis	ROF	1
25	2	2	Anthophora_dispar	ROF	1
25	2	2	Apis	ROF	1
25	2	2	Apis	ROF	1
25	3	2	Apis	ROF	1
25	3	2	Apis	TVUF	1
25	3	2	Apis	ROF	1
25	3	2	Apis	ROF	1
25	3	2	Pieris_rapae	ROF	1
25	4	2	Apis	ROF	1
25	4	2	Bombus_terrestris	ROF	1
25	4	2	Apis	ROF	1
25	4	2	Apis	ROF	1
25	4	2	Apis	ROF	1
25	4	2	Apis	ROF	1
25	4	2	Anthrenus_2	EFL	1
25	1	3	Apis	ROF	1
25	1	3	Apis	ROF	1
25	1	3	Apis	ROF	1
25	1	3	Apis	HOE	1
25	2	3	Apis	ROF	1
25	2	3	Apis	ROF	1
25	2	3	Apis	ROF	1
25	2	3	Apis	ROF	1
25	2	3	Apis	ROF	1
25	2	3	Apis	ROF	1
25	2	3	Apis	ROF	1
25	3	3	Apis	ROF	1
25	3	3	Apis	TVUF	1
25	3	3	Apis	ROF	1
25	3	3	Apis	ROF	1
25	3	3	Apis	ROF	1
25	4	3	Apis	ROF	1
25	4	3	Apis	ROF	1
25	4	3	Apis	ROF	1
25	4	3	Apis	ROF	1
25	4	3	Callophrys_rubi	ROF	1
25	4	3	Apis	ROF	1
25	4	3	Apis	ROF	1
25	4	3	Apis	ROF	1
26	4	1	Apis	ROF	1
26	4	1	Andrena_djelfensis	ROF	1
26	4	1	Bibio_sp	ROF	1
26	1	2	Anthaxia	TVUH	1
26	4	2	Bibio_sp	ROF	2
26	4	2	Apis	ROF	1
26	1	3	Lasioglossum_griseolum	TVUF	1
26	1	3	Apis	TVUF	1
26	3	3	Andrena_nigroaenea	TVUH	1
26	3	3	Oxythyrea_funesta	TVUH	1
27	2	1	Apis	ROF	1
27	2	1	Apis	ROF	2
27	2	1	Apis	ROF	1
27	2	1	Sarcophagidae_2	TVUH	1
27	3	1	Empididae	TVUH	1
27	4	1	Megachile_pyrenaica	LIN	1
27	4	1	Apis	ROF	1
27	2	2	Bibio_sp	ROF	1
27	2	2	Apis	ROF	2
27	2	2	Apis	ROF	1
27	3	2	Apis	ROF	2
27	3	2	Apis	ROF	1
27	4	2	Apis	TVUH	1
27	4	2	Megachile_pyrenaica	LIN	1
27	2	3	Apis	TVUF	1
28	4	1	Lasioglossum_transitorium_planulum	ROF	1
28	4	1	Mosca_petita_3	ROF	1
28	3	1	Empididae	TVUF	1
28	2	1	Apis	TVUF	1
28	1	1	Apis	TVUF	1
28	3	2	Chalcididae_6	EFL	1
28	3	2	Dipter_2	EFL	1
28	1	2	Apis	TVUH	1
28	1	2	Meligethes_aeneus	TVUF	1
28	1	2	Apis	TVUF	1
28	1	2	Lasioglossum_transitorium_planulum	TVUF	1
28	1	2	Apis	TVUF	1
28	4	3	Apis	ROF	1
28	3	3	Dasytes_nigroaeneus	TVUH	1
29	1	1	Apis	TVUF	2
29	1	1	Dasytes_nigroaeneus	EFL	1
29	1	1	Syrphidae_2	EFL	1
29	1	1	Butterfly	TVUH	1
29	2	1	Apis	TVUF	1
29	3	1	Apis	TVUF	1
29	3	1	Empididae	TVUH	1
29	4	1	Pseudophilotes_panoptes	TVUH	1
29	4	1	Apis	TVUH	1
29	4	1	Pseudophilotes_panoptes	TVUH	1
29	4	1	Apis	TVUH	3
29	1	2	Mosca_9	ECH	1
29	1	2	Mosca_15	ECH	2
29	1	2	Mosca_15	ECH	1
29	1	2	Apis	TVUH	3
29	1	2	Bruchidius_1	EFL	2
29	2	2	Apis	TVUF	2
29	2	2	Apis	TVUH	2
29	3	2	Empididae	TVUH	1
29	3	2	Apis	TVUH	4
29	3	2	Apis	TVUF	1
29	3	2	Empididae	TVUF	2
29	4	2	Pseudophilotes_panoptes	TVUH	1
29	4	2	Apis	TVUH	1
29	4	2	Nomada_flavoguttata	TVUF	1
29	4	2	Bruchidius_1	EFL	1
29	4	2	Andrena_djelfensis	HOE	1
29	4	2	Hylaeus_hyalinatus	TVUF	1
29	1	3	Apis	TVUF	3
29	1	3	Mosca_14	ECH	1
29	1	3	Mosca_15	ECH	1
29	1	3	Andrena_djelfensis	EFL	1
29	2	3	Pseudophilotes_panoptes	TVUF	1
29	3	3	Andrena_djelfensis	EFL	1
29	3	3	Butterfly	TVUH	1
29	3	3	Apis	TVUH	1
29	4	3	Apis	TVUH	5
29	4	3	Apis	TVUF	1
29	4	3	Apis	TVUF	1
29	4	3	Empididae	HOE	1
30	1	1	Apis	ROF	1
30	1	1	Apis	ROF	1
30	1	1	Apis	ROF	1
30	1	1	Apis	ROF	1
30	1	1	Apis	ROF	1
30	1	1	Apis	ROF	1
30	1	1	Apis	ROF	1
30	1	1	Apis	ROF	1
30	1	1	Apis	ROF	1
30	1	1	Apis	ROF	1
30	1	1	Oxythyrea_funesta	ROF	1
30	2	1	Empididae	TVUH	1
30	2	1	Apis	ROF	1
30	2	1	Apis	ROF	1
30	2	1	Apis	ROF	1
30	2	1	Dasytes_nigroaeneus	ROF	1
30	2	1	Apis	ROF	1
30	2	1	Apis	ROF	1
30	2	1	Apis	ROF	1
30	2	1	Apis	ROF	1
30	3	1	Apis	ROF	1
30	3	1	Apis	ROF	1
30	3	1	Apis	ROF	1
30	3	1	Apis	ROF	1
30	3	1	Lobonyx_aeneus	ROF	1
30	3	1	Lasioglossum_griseolum	TVUH	1
30	3	1	Apis	TVUF	1
30	3	1	Mosca_9	TVUF	1
30	3	1	Anthrenus_1	CSA	1
30	3	1	Coleòpter_vermell_gruixut	CSA	1
30	4	1	Apis	ROF	1
30	4	1	Apis	ROF	1
30	4	1	Apis	ROF	1
30	4	1	Apis	ROF	1
30	4	1	Apis	ROF	1
30	4	1	Apis	ROF	1
30	4	1	Apis	ROF	1
30	1	2	Apis	TVUH	1
30	1	2	Apis	ROF	1
30	1	2	Apis	ROF	1
30	1	2	Apis	ROF	1
30	1	2	Apis	ROF	1
30	1	2	Apis	ROF	1
30	1	2	Apis	ROF	1
30	1	2	Bibio_sp	ROF	1
30	1	2	Pseudophilotes_panoptes	TVUF	1
30	1	2	Conòpid_llarg_vermell	ROF	1
30	1	2	Apis	ROF	1
30	1	2	Apis	ROF	1
30	1	2	Lasioglossum_interruptum	ROF	1
30	2	2	Apis	TVUF	1
30	2	2	Empididae	TVUF	1
30	2	2	Apis	ROF	1
30	2	2	Apis	ROF	1
30	2	2	Moth_1	TVUH	1
30	2	2	Apis	ROF	1
30	2	2	Apis	ROF	1
30	2	2	Apis	ROF	1
30	3	2	Apis	ROF	1
30	3	2	Apis	ROF	1
30	3	2	Apis	ROF	1
30	3	2	Apis	ROF	1
30	3	2	Lasioglossum_griseolum	ROF	1
30	3	2	Apis	TVUF	1
30	3	2	Gymnosoma	EFL	1
30	3	2	Andrena_djelfensis	TVUF	1
30	4	2	Apis	ROF	1
30	4	2	Anthrenus_1	EFL	1
30	1	3	Apis	ROF	1
30	1	3	Apis	ROF	1
30	1	3	Apis	ROF	1
30	1	3	Apis	ROF	1
30	1	3	Apis	ROF	1
30	1	3	Apis	ROF	1
30	1	3	Apis	ROF	1
30	1	3	Apis	ROF	1
30	1	3	Apis	ROF	1
30	1	3	Apis	ROF	1
30	1	3	Apis	ROF	1
30	1	3	Apis	ROF	1
30	1	3	Apis	ROF	1
30	2	3	Apis	ROF	1
30	2	3	Apis	ROF	1
30	2	3	Apis	ROF	1
30	2	3	Apis	ROF	1
30	2	3	Apis	ROF	1
30	2	3	Apis	ROF	1
30	3	3	Apis	ROF	1
30	3	3	Apis	ROF	1
30	3	3	Apis	ROF	1
30	3	3	Gymnosoma	EFL	1
30	3	3	Andrena_djelfensis	EFL	1
30	3	3	Pseudophilotes_panoptes	TVUF	1
30	4	3	Apis	ROF	1
30	4	3	Apis	ROF	1
30	4	3	Anthrenus_1	EFL	1
30	4	3	Apis	TVUF	1
30	4	3	Nomada_flavoguttata	TVUF	1
31	1	1	Apis	ROF	4
31	2	1	Attalus_pictus	ROF	2
31	2	1	Mosca_3	ROF	1
31	2	1	Apis	TVUH	2
31	2	1	Apis	TVUF	1
31	3	1	Dasytes_nigroaeneus	ROF	1
31	3	1	Apis	ROF	2
31	3	1	Lasioglossum_transitorium_planulum	ROF	1
31	4	1	Apis	ROF	1
31	4	1	Dasytes_nigroaeneus	ROF	1
31	4	1	Attalus_pictus	ROF	1
31	4	1	Clanoptilus_abdominalis	ROF	1
31	1	2	Sarcophagidae_5	TVUF	1
31	1	2	Rodanthidium_sticticum	ROF	1
31	1	2	Apis	ROF	1
31	1	2	Aplocnemus_calidus	ROF	1
31	1	2	Oxythyrea_funesta	ROF	1
31	1	2	Chrysotoxum_cautum	ROF	1
31	2	2	Apis	ROF	1
31	2	2	Apis	ROF	1
31	2	2	Apis	ROF	1
31	2	2	Oxythyrea_funesta	ROF	1
31	2	2	Attalus_pictus	ROF	1
31	2	2	Apis	ROF	1
31	2	2	Apis	ROF	1
31	2	2	Apis	ROF	1
31	2	2	Apis	TVUH	1
31	2	2	Lasioglossum_transitorium_planulum	TVUF	1
31	3	2	Oxythyrea_funesta	ROF	1
31	3	2	Lasioglossum_transitorium_planulum	TVUF	1
31	3	2	Apis	ROF	1
31	4	2	Dipter_blanc	OLA	1
31	4	2	Oxythyrea_funesta	ROF	1
31	1	3	Apis	ROF	1
31	2	3	Apis	ROF	1
31	2	3	Apis	ROF	1
31	2	3	Apis	ROF	1
31	2	3	Apis	ROF	1
31	2	3	Dasytes_nigroaeneus	ROF	2
31	2	3	Attalus_pictus	ROF	1
31	2	3	Apis	ROF	1
31	2	3	Apis	ROF	1
31	2	3	Apis	TVUH	1
31	2	3	Apis	TVUH	4
31	2	3	Apis	TVUF	2
31	3	3	Apis	TVUH	1
31	3	3	Apis	ROF	1
31	3	3	Apis	ROF	1
31	3	3	Attalus_pictus	ROF	2
31	4	3	Chrysotoxum_cautum	TVUH	1
32	4	1	Apis	ROF	1
32	4	1	Apis	ROF	5
32	3	1	Apis	TVUH	1
32	3	1	Apis	TVUF	1
32	3	1	Apis	TVUH	1
32	3	1	Apis	TVUF	1
32	3	1	Apis	ROF	1
32	2	1	Apis	ROF	2
32	2	1	Apis	ROF	1
32	2	1	Apis	TVUH	3
32	2	1	Apis	TVUF	1
32	1	1	Apis	ROF	4
32	1	1	Pseudophilotes_panoptes	TVUH	1
32	1	1	Sarcophagidae_6	TVUH	1
32	1	1	Lasioglossum_transitorium_planulum	TVUH	1
32	1	1	Empididae	TVUF	1
32	1	1	Apis	TVUH	1
32	4	2	Apis	ROF	7
32	3	2	Apis	TVUF	1
32	3	2	Apis	ROF	4
32	3	2	Apis	ROF	1
32	3	2	Apis	ROF	1
32	3	2	Apis	TVUF	4
32	3	2	Apis	TVUH	3
32	3	2	Lasioglossum_transitorium_planulum	TVUF	1
32	2	2	Apis	ROF	5
32	2	2	Anthophora_dispar	ROF	1
32	2	2	Apis	TVUH	4
32	2	2	Apis	TVUF	1
32	1	2	Apis	TVUF	4
32	1	2	Apis	ROF	17
32	1	2	Apis	TVUH	3
32	FT	2	Apis	CSA	3
32	FT	2	Oxythyrea_funesta	CSA	1
32	FT	2	Clanoptilus_abdominalis	CSA	1
32	FT	2	Lobonyx_aeneus	CSA	1
32	FT	2	Clanoptilus_abdominalis	CSA	1
32	4	3	Anthophora_dispar	ROF	1
32	4	3	Apis	ROF	3
32	4	3	Bombus_terrestris	ROF	1
32	3	3	Apis	ROF	4
32	3	3	Andrena_angustior_impressa	ROF	1
32	3	3	Bombylius_discolor	TVUF	1
32	3	3	Apis	TVUF	1
32	3	3	Merodon	TVUH	1
32	3	3	Apis	TVUF	3
32	2	3	Apis	ROF	4
32	2	3	Apis	TVUF	1
32	2	3	Sarcophagidae_1	TVUH	1
32	2	3	Apis	TVUH	1
32	1	3	Apis	ROF	6
32	1	3	Apis	TVUF	2
32	1	3	Andrena_nigroaenea	TVUH	1
33	1	1	Apis	ROF	1
33	1	1	Apis	CSA	1
33	1	1	Apis	TVUF	1
33	1	1	Apis	TVUF	5
33	1	1	Dipter_elipse_1	CSA	1
33	1	1	Apis	CSA	1
33	1	1	Dipter_elipse_1	CSA	1
33	1	1	Chamaesyrphus	TVUF	1
33	1	1	Empididae	CSA	1
33	2	1	Apis	ROF	1
33	2	1	Apis	ROF	3
33	2	1	Anthrenus_2	CSA	1
33	2	1	Apis	ROF	1
33	2	1	Apis	CSA	1
33	3	1	Lasioglossum_transitorium_planulum	CSA	1
33	3	1	Apis	ROF	3
33	3	1	Apis	CSA	1
33	3	1	Lobonyx_aeneus	CSA	1
33	3	1	Anthrenus_1	CSA	1
33	4	1	Apis	ROF	2
33	4	1	Andrena_angustior_impressa	ROF	1
33	1	2	Apis	ROF	1
33	1	2	Dasytes_nigroaeneus	CSA	1
33	1	2	Lobonyx_aeneus	CSA	1
33	1	2	Mordellistena_1	CSA	1
33	1	2	Apis	TVUF	1
33	1	2	Apis	TVUF	3
33	1	2	Hylaeus_hyalinatus	TVUF	1
33	1	2	Apis	TVUF	1
33	1	2	Apis	TVUH	1
33	1	2	Empididae	TVUH	1
33	2	2	Apis	ROF	7
33	2	2	Apis	ROF	1
33	3	2	Apis	TVUH	1
33	3	2	Andrena_angustior_impressa	ROF	1
33	3	2	Apis	ROF	1
33	3	2	Anthrenus_1	CSA	1
33	3	2	Mordellistena_1	CSA	1
33	4	2	Apis	ROF	1
33	1	3	Lasioglossum_transitorium_planulum	CSA	1
33	1	3	Apis	ROF	1
33	1	3	Apis	ROF	1
33	1	3	Apis	TVUF	1
33	1	3	Apis	TVUF	2
33	1	3	Mosca_16	TVUF	1
33	1	3	Empididae	TVUF	1
33	1	3	Apis	TVUH	1
33	1	3	Lasioglossum_transitorium_planulum	TVUF	1
33	1	3	Apis	TVUH	1
33	2	3	Apis	ROF	6
33	2	3	Apis	TVUF	2
33	3	3	Apis	ROF	3
33	3	3	Empididae	TVUF	1
33	3	3	Anthrenus_1	CSA	1
33	4	3	Apis	ROF	1
34	1	1	Lasioglossum_mediterraneum	TVUF	1
34	1	1	Sarcophagidae_3	TVUH	1
34	1	1	Apis	TVUH	1
34	1	1	Apis	TVUH	1
34	1	1	Anthophora_acervorum	HOE	1
34	2	1	Rodanthidium_sticticum	OLA	1
34	2	1	Apis	TVUH	1
34	2	1	Apis	TVUH	3
34	2	1	Sarcophagidae_5	TVUF	1
34	2	1	Lobonyx_aeneus	TVUF	1
34	4	1	Apis	ROF	1
34	1	2	Apis	TVUH	1
34	1	2	Apis	TVUF	1
34	1	2	Apis	TVUH	1
34	1	2	Microlepidoptera	TVUH	1
34	1	2	Apis	TVUF	1
34	2	2	Gonopteryx_cleopatra	AMO	1
34	2	2	Rodanthidium_sticticum	OLA	1
34	2	2	Lasioglossum_mediterraneum	TVUH	1
34	2	2	Rodanthidium_sticticum	TVUF	1
34	2	2	Apis	TVUF	1
34	2	2	Apis	TVUH	2
34	2	2	Apis	TVUF	1
34	2	2	Pseudophilotes_panoptes	HOE	1
34	3	2	Hylaeus_garrulus	DPE	1
34	4	2	Aplocnemus_calidus	ROF	1
34	4	2	Clanoptilus_abdominalis	ROF	1
34	4	2	Anthophora_acervorum	ROF	1
34	1	3	Miridae_3	HOE	1
34	1	3	Paragus_tibialis	TVUH	1
34	1	3	Rodanthidium_sticticum	TVUF	1
34	1	3	Paragus_tibialis	TVUF	1
34	1	3	Chamaesyrphus	HOE	1
34	1	3	Anthophora_acervorum	TVUF	1
34	1	3	Mosca_8	TVUF	1
34	1	3	Lasioglossum_interruptum	TVUH	1
34	1	3	Apis	TVUF	1
34	1	3	Microlepidoptera	TVUF	1
34	1	3	Apis	TVUH	1
34	1	3	Halictus_tetrazonius	TVUH	1
34	1	3	Ichneumonidae_6	TVUH	1
34	2	3	Rodanthidium_sticticum	OLA	1
34	2	3	Ichneumonidae_6	TVUH	1
34	2	3	Sarcophagidae_4	TVUH	1
34	2	3	Apis	TVUH	4
34	2	3	Pseudophilotes_panoptes	TVUF	1
34	2	3	Sarcophagidae_4	TVUF	1
34	2	3	Adela_aldrovandella	DPE	1
34	3	3	Oxythyrea_funesta	ROF	1
34	3	3	Anaspis	AMO	1
35	2	1	Stratyomidae_3	TVUH	1
35	2	1	Mosca_normal_1	TVUF	1
35	4	1	Anthophora_dispar	CSP	1
35	1	2	Apis	TVUF	1
35	1	2	Empididae	EFL	1
35	1	2	Clytra_quadripunctata	HOE	1
35	2	2	Anthophora_dispar	CSP	1
35	2	2	Apis	TVUH	1
35	2	2	Platynochaetus_setosus	TVUH	1
35	3	2	Himenopter_molt_petit	HOE	1
35	3	2	Anthophora_dispar	ROF	1
35	3	2	Rodanthidium_sticticum	HOE	1
35	1	3	Meligethes_aeneus	EFL	1
35	1	3	Meligethes_aeneus	TVUF	1
35	1	3	Lasioglossum_transitorium_planulum	HOE	1
35	2	3	Apis	TVUH	1
35	2	3	Paragus_tibialis	HOE	1
35	3	3	Meligethes_aeneus	TVUF	1
35	3	3	Eristalinus_aeneus	TVUF	1
35	3	3	Anaspis	HOE	1
35	3	3	Mosca_mitjana_1	TVUF	1
35	3	3	Andrena_vulpecula	HOE	1
35	4	3	Andrena_vulpecula	HOE	1
35	4	3	Musca_1	TVUF	1
36	1	1	Lasioglossum_mediterraneum	TVUF	1
36	1	1	Lasioglossum_mediterraneum	TVUF	1
36	1	1	Apis	TVUF	1
36	1	1	Apis	TVUH	1
36	1	1	Apis	TVUH	1
36	1	1	Apis	TVUH	1
36	1	1	Apis	TVUH	1
36	1	1	Apis	TVUH	1
36	1	1	Microlepidoptera	TVUH	1
36	1	1	Lasioglossum_mediterraneum	TVUF	1
36	1	1	Apis	TVUH	1
36	1	1	Apis	TVUH	1
36	1	1	Apis	TVUF	1
36	1	1	Apis	TVUF	1
36	1	1	Apis	TVUF	1
36	1	1	Apis	TVUH	1
36	1	1	Lasioglossum_mediterraneum	TVUF	1
36	1	1	Apis	TVUF	1
36	1	1	Apis	TVUH	1
36	1	1	Pseudophilotes_panoptes	TVUF	1
36	2	1	Apis	TVUF	1
36	2	1	Apis	TVUH	1
36	2	1	Apis	TVUF	1
36	2	1	Apis	TVUH	1
36	2	1	Apis	ROF	1
36	2	1	Lasioglossum_mediterraneum	ROF	1
36	2	1	Sarcophagidae_5	TVUF	1
36	2	1	Microlepidoptera	TVUF	1
36	2	1	Microlepidoptera	TVUF	1
36	2	1	Apis	TVUH	1
36	2	1	Apis	TVUH	1
36	3	1	Apis	TVUF	1
36	3	1	Apis	TVUF	1
36	3	1	Lasioglossum_mediterraneum	TVUF	1
36	3	1	Mosca_3	TVUF	1
36	3	1	Apis	TVUF	1
36	3	1	Microlepidoptera	TVUF	1
36	3	1	Apis	TVUF	1
36	3	1	Apis	TVUF	1
36	3	1	Fals_conòpid	TVUF	1
36	3	1	Microlepidoptera	TVUF	1
36	3	1	Lasioglossum_mediterraneum	TVUF	1
36	3	1	Apis	TVUH	1
36	3	1	Lasioglossum_mediterraneum	TVUH	1
36	3	1	Apis	TVUH	1
36	4	1	Apis	TVUF	1
36	4	1	Apis	ROF	1
36	4	1	Polistes_gallicus	TVUF	1
36	4	1	Lasioglossum_mediterraneum	TVUF	1
36	4	1	Apis	TVUF	1
36	1	2	Apis	TVUH	1
36	1	2	Apis	TVUF	1
36	1	2	Apis	TVUF	1
36	1	2	Apis	TVUF	1
36	1	2	Polistes_gallicus	TVUF	1
36	1	2	Apis	TVUF	1
36	1	2	Apis	TVUF	1
36	1	2	Apis	TVUH	1
36	1	2	Apis	TVUF	1
36	1	2	Apis	TVUF	1
36	1	2	Apis	TVUH	1
36	1	2	Halictus_tetrazonius	TVUH	1
36	1	2	Pseudophilotes_panoptes	TVUH	1
36	1	2	Apis	TVUH	1
36	1	2	Apis	TVUF	1
36	1	2	Apis	TVUF	1
36	1	2	Apis	TVUF	1
36	1	2	Apis	TVUH	1
36	1	2	Apis	TVUH	1
36	1	2	Apis	TVUH	1
36	1	2	Apis	TVUH	1
36	1	2	Apis	TVUF	1
36	1	2	Apis	TVUH	1
36	2	2	Apis	ROF	1
36	2	2	Apis	TVUH	1
36	2	2	Apis	TVUF	1
36	2	2	Microlepidoptera	TVUF	1
36	2	2	Lasioglossum_mediterraneum	TVUF	1
36	2	2	Apis	TVUH	1
36	2	2	Apis	TVUH	1
36	2	2	Apis	TVUH	1
36	2	2	Apis	TVUF	1
36	2	2	Apis	ROF	1
36	2	2	Apis	ROF	1
36	2	2	Apis	ROF	1
36	2	2	Oxythyrea_funesta	ROF	1
36	2	2	Oxythyrea_funesta	ROF	1
36	2	2	Apis	TVUH	1
36	2	2	Apis	TVUF	1
36	3	2	Apis	TVUH	1
36	3	2	Apis	TVUH	1
36	3	2	Apis	TVUH	1
36	3	2	Apis	TVUF	1
36	3	2	Apis	TVUF	1
36	3	2	Apis	TVUF	1
36	3	2	Lasioglossum_mediterraneum	TVUF	1
36	3	2	Empididae_2	TVUF	1
36	3	2	Apis	ROF	1
36	3	2	Apis	TVUF	1
36	3	2	Apis	TVUF	1
36	3	2	Apis	TVUH	1
36	4	2	Apis	TVUF	1
36	4	2	Apis	TVUF	1
36	4	2	Apis	TVUF	1
36	4	2	Apis	TVUF	1
36	4	2	Apis	TVUF	1
36	1	3	Apis	TVUH	1
36	1	3	Apis	TVUF	1
36	1	3	Apis	TVUF	1
36	1	3	Apis	TVUF	1
36	1	3	Apis	TVUF	1
36	1	3	Apis	TVUF	1
36	1	3	Apis	TVUH	1
36	1	3	Apis	TVUH	1
36	1	3	Apis	TVUH	1
36	1	3	Apis	TVUH	1
36	1	3	Apis	TVUF	1
36	1	3	Apis	TVUF	1
36	1	3	Apis	TVUF	1
36	1	3	Apis	TVUH	1
36	1	3	Apis	TVUF	1
36	1	3	Apis	TVUH	1
36	1	3	Apis	TVUF	1
36	1	3	Apis	TVUF	1
36	1	3	Apis	TVUF	1
36	1	3	Apis	TVUF	1
36	1	3	Apis	TVUH	1
36	1	3	Apis	TVUH	1
36	1	3	Apis	TVUH	1
36	1	3	Apis	TVUH	1
36	1	3	Apis	TVUH	1
36	1	3	Apis	TVUH	1
36	1	3	Apis	TVUH	1
36	1	3	Sarcophagidae_4	TVUH	1
36	1	3	Apis	TVUH	1
36	1	3	Apis	TVUF	1
36	1	3	Apis	TVUH	1
36	1	3	Apis	TVUH	1
36	1	3	Apis	TVUH	1
36	1	3	Fals_conòpid	TVUH	1
36	1	3	Lasioglossum_transitorium_planulum	TVUF	1
36	2	3	Apis	ROF	1
36	2	3	Apis	TVUF	1
36	2	3	Apis	TVUF	1
36	2	3	Apis	TVUF	1
36	2	3	Apis	TVUF	1
36	2	3	Apis	TVUF	1
36	2	3	Apis	TVUF	1
36	2	3	Apis	TVUF	1
36	2	3	Apis	TVUH	1
36	2	3	Apis	TVUH	1
36	2	3	Microlepidoptera	TVUF	1
36	2	3	Oxythyrea_funesta	ROF	1
36	2	3	Apis	ROF	1
36	2	3	Apis	ROF	1
36	2	3	Apis	TVUH	1
36	2	3	Sarcophagidae_5	TVUH	1
36	3	3	Apis	TVUF	1
36	3	3	Apis	TVUH	1
36	3	3	Apis	TVUH	1
36	3	3	Apis	TVUF	1
36	4	3	Apis	TVUF	1
36	4	3	Apis	TVUF	1
36	4	3	Apis	TVUF	1
36	4	3	Apis	TVUF	1
36	4	3	Apis	TVUF	1
36	4	3	Apis	TVUF	1
36	4	3	Nomada_succinta	TVUF	1
36	4	3	Apis	TVUF	1
36	4	3	Apis	TVUF	1
36	4	3	Apis	TVUF	1
36	4	3	Apis	ROF	1
36	4	3	Apis	TVUF	1
37	1	1	Andrena_djelfensis	CAL	2
37	1	1	Andrena_djelfensis	CAL	2
37	1	1	Dasytes_nigroaeneus	CAL	1
37	1	1	Chrysotoxum_cautum	ESE	1
37	1	1	Clanoptilus_abdominalis	ESE	1
37	2	1	Apis	ROF	5
37	2	1	Tropinota_squalida	ROF	1
37	2	1	Andrena_djelfensis	CAL	1
37	3	1	Apis	TVUH	6
37	3	1	Microlepidoptera	TVUH	1
37	3	1	Empididae	TVUH	1
37	3	1	Mosca_20	TVUH	1
37	3	1	Apis	TVUF	3
37	3	1	Mosca_7	TVUF	1
37	3	1	Microlepidoptera	TVUF	1
37	4	1	Apis	TVUF	2
37	4	1	Andrena_djelfensis	TVUF	1
37	4	1	Apis	TVUH	6
37	4	1	Andrena_djelfensis	CAL	4
37	4	1	Apis	TVUH	8
37	4	1	Apis	TVUF	2
37	4	1	Andrena_djelfensis	TVUH	1
37	4	1	Andrena_djelfensis	CAL	1
37	4	1	Oxythyrea_funesta	CAL	1
37	4	1	Dasytes_nigroaeneus	CAL	1
37	4	1	Chrysotoxum_cautum	TVUF	1
37	4	1	Mosca_17	TVUH	1
37	4	1	Lasioglossum_mediterraneum	TVUH	1
37	4	1	Lasioglossum_transitorium_planulum	TVUF	1
37	4	1	Empididae	TVUH	1
37	4	1	Chrysotoxum_cautum	EFL	1
37	4	1	Pseudophilotes_panoptes	TVUH	1
37	1	2	Fals_conòpid	EFL	1
37	1	2	Andrena_djelfensis	CAL	3
37	1	2	Apis	CAL	1
37	1	2	Dasytes_nigroaeneus	CAL	1
37	2	2	Chrysotoxum_cautum	ROF	1
37	2	2	Apis	ROF	1
37	2	2	Fals_conòpid	EFL	1
37	2	2	Apis	ROF	1
37	3	2	Apis	TVUH	8
37	3	2	Empididae	TVUH	1
37	3	2	Anaspis	SHI	1
37	3	2	Apis	TVUF	1
37	3	2	Apis	TVUF	2
37	4	2	Apis	TVUF	1
37	4	2	Andrena_nana	TVUF	1
37	4	2	Apis	TVUF	2
37	4	2	Andrena_djelfensis	CAL	1
37	4	2	Dasytes_nigroaeneus	CAL	1
37	4	2	Apis	TVUH	5
37	4	2	Andrena_djelfensis	TVUH	1
37	4	2	Andrena_djelfensis	CAL	1
37	4	2	Andrena_djelfensis	CAL	2
37	4	2	Apis	CAL	1
37	4	2	Andrena_lepida	TVUF	1
37	4	2	Pterophoridae	TVUH	1
37	4	2	Apis	TVUH	1
37	4	2	Andrena_nana	TVUH	1
37	4	2	Andrena_djelfensis	TVUH	1
37	1	3	Coleoptera_3	EFL	1
37	1	3	Bruchid_2	CAL	1
37	1	3	Apis	CAL	1
37	1	3	Anaspis	ESE	1
37	1	3	Chrysotoxum_cautum	ESE	1
37	2	3	Bombylius_sp_1	ROF	1
37	2	3	Bombus_terrestris	ROF	1
37	2	3	Bombus_terrestris	ROF	1
37	2	3	Bombus_terrestris	ROF	1
37	2	3	Apis	ROF	1
37	2	3	Apis	ROF	1
37	2	3	Apis	ROF	3
37	2	3	Anthophora_dispar	ROF	1
37	2	3	Apis	ROF	1
37	3	3	Lasioglossum_interruptum	TVUF	1
37	3	3	Apis	TVUH	1
37	3	3	Oxythyrea_funesta	CSA	1
37	3	3	Apis	TVUF	1
37	3	3	Clanoptilus_abdominalis	ROF	1
37	3	3	Apis	TVUH	5
37	3	3	Apis	TVUF	1
37	3	3	Andrena_djelfensis	CSA	1
37	4	3	Apis	TVUF	8
37	4	3	Andrena_djelfensis	CAL	1
37	4	3	Apis	CAL	1
37	4	3	Clanoptilus_abdominalis	CAL	1
37	4	3	Lasioglossum_interruptum	TVUH	1
37	4	3	Apis	TVUH	1
37	4	3	Lasioglossum_transitorium_planulum	TVUH	1
38	4	1	Apis	ROF	1
38	4	1	Dasytes_nigroaeneus	ROF	1
38	4	1	Apis	TVUH	1
38	4	1	Apis	TVUH	2
38	4	1	Mosca_17	TVUF	1
38	4	1	Mosca_7	TVUH	1
38	4	1	Rodanthidium_sticticum	FLA	1
38	4	1	Andrena_angustior_impressa	ROF	1
38	3	1	Apis	ROF	1
38	3	1	Apis	ROF	1
38	3	1	Apis	TVUH	1
38	3	1	Apis	ROF	1
38	3	1	Apis	ROF	1
38	3	1	Lasioglossum_transitorium_planulum	ROF	1
38	2	1	Apis	TVUH	1
38	2	1	Apis	TVUH	1
38	2	1	Mosca_7	TVUH	1
38	2	1	Apis	TVUH	1
38	2	1	Apis	TVUH	2
38	2	1	Apis	TVUH	2
38	2	1	Mosca_7	TVUH	1
38	2	1	Lasioglossum_griseolum	FLA	1
38	2	1	Vespa_parasita_negra_potes_taronja	TVUF	1
38	2	1	Apis	CSA	1
38	2	1	Lobonyx_aeneus	CSA	1
38	2	1	Apis	ROF	1
38	1	1	Apis	CSA	1
38	1	1	Mosca_7	TVUH	1
38	1	1	Apis	TVUF	1
38	1	1	Mosca_18	TVUF	1
38	1	1	Empididae	TVUF	1
38	1	1	Mosca_18	TVUF	1
38	1	1	Apis	TVUH	1
38	1	1	Sarcophagidae_1	TVUF	1
38	1	1	Lucilia	TVUH	1
38	1	1	Fals_conòpid	TVUF	1
38	1	1	Apis	TVUF	1
38	1	1	Apis	TVUF	2
38	1	1	Apis	TVUH	1
38	1	1	Rodanthidium_sticticum	AZA	1
38	1	1	Apis	TVUF	1
38	1	1	Apis	TVUH	1
38	1	1	Microlepidoptera	TVUH	1
38	1	1	Microlepidoptera	TVUH	1
38	4	2	Apis	ROF	1
38	4	2	Apis	TVUH	1
38	4	2	Apis	TVUH	1
38	4	2	Apis	TVUH	2
38	4	2	Apis	TVUH	1
38	4	2	Apis	TVUH	1
38	4	2	Conophorus	TVUH	1
38	4	2	Clanoptilus_abdominalis	CSA	1
38	4	2	Hylaeus_hyalinatus	TVUF	1
38	4	2	Apis	TVUH	1
38	4	2	Andrena_angustior_impressa	ROF	1
38	3	2	Apis	ROF	1
38	3	2	Apis	TVUH	1
38	3	2	Apis	ROF	1
38	2	2	Apis	TVUH	1
38	2	2	Mosca_16	TVUH	1
38	2	2	Apis	TVUH	2
38	2	2	Apis	TVUH	2
38	2	2	Apis	TVUH	1
38	2	2	Apis	ROF	2
38	1	2	Clanoptilus_abdominalis	CSA	1
38	1	2	Anthrenus_3	CSA	1
38	1	2	Apis	TVUH	1
38	1	2	Mosca_7	TVUF	1
38	1	2	Sarcophagidae_5	TVUF	1
38	1	2	Lasioglossum_griseolum	TVUF	1
38	1	2	Apis	TVUF	1
38	1	2	Mosca_18	TVUF	1
38	1	2	Microlepidoptera	TVUF	1
38	1	2	Lasioglossum_griseolum	TVUH	1
38	1	2	Apis	TVUF	1
38	1	2	Fals_conòpid	TVUH	1
38	1	2	Microlepidoptera	TVUH	1
38	1	2	Andrena_nana	TVUF	1
38	1	2	Apis	TVUH	1
38	1	2	Apis	TVUH	1
38	1	2	Apis	TVUF	1
38	1	2	Lasioglossum_subhirtum	TVUF	1
38	1	2	Apis	TVUH	1
38	1	2	Microlepidoptera	TVUF	1
38	1	2	Apis	ROF	1
38	1	2	Apis	ROF	1
38	4	3	Apis	ROF	1
38	4	3	Apis	TVUH	2
38	4	3	Apis	TVUH	3
38	4	3	Apis	TVUH	2
38	4	3	Apis	TVUH	1
38	4	3	Lasioglossum_griseolum	TVUH	1
38	4	3	Lasioglossum_griseolum	TVUH	1
38	4	3	Apis	TVUH	1
38	4	3	Chamaesyrphus	TVUH	1
38	4	3	Apis	ROF	1
38	4	3	Apis	ROF	1
38	3	3	Apis	ROF	1
38	3	3	Apis	ROF	1
38	3	3	Apis	ROF	1
38	3	3	Apis	TVUH	1
38	3	3	Microlepidoptera	TVUF	1
38	3	3	Lasioglossum_griseolum	TVUH	1
38	3	3	Apis	TVUH	1
38	3	3	Apis	ROF	1
38	3	3	Apis	ROF	1
38	2	3	Apis	TVUH	1
38	2	3	Lasioglossum_transitorium_planulum	TVUF	1
38	2	3	Microlepidoptera	TVUF	1
38	2	3	Hylaeus_hyalinatus	TVUF	1
38	2	3	Microlepidoptera	TVUH	1
38	2	3	Halictus_tetrazonius	TVUH	1
38	2	3	Fals_conòpid	TVUH	1
38	2	3	Apis	TVUH	1
38	2	3	Mosca_7	TVUH	1
38	2	3	Apis	TVUF	1
38	2	3	Apis	TVUH	1
38	2	3	Nomada_succinta	TVUH	1
38	2	3	Microlepidoptera	TVUH	1
38	2	3	Oxythyrea_funesta	ROF	1
38	1	3	Rodanthidium_sticticum	OLA	1
38	1	3	Andrena_nana	CSA	1
38	1	3	Apis	TVUF	1
38	1	3	Mosca_16	TVUF	1
38	1	3	Microlepidoptera	TVUF	1
38	1	3	Apis	TVUF	1
38	1	3	Fals_conòpid	TVUH	1
38	1	3	Apis	TVUH	1
38	1	3	Fals_conòpid	TVUH	1
38	1	3	Apis	TVUH	1
38	1	3	Apis	TVUH	1
39	1	1	Tropinota_squalida	ROF	1
39	1	1	Mosca_3	ROF	1
39	1	1	Apis	TVUH	1
39	2	1	Apis	ROF	1
39	2	1	Oxythyrea_funesta	ROF	1
39	3	1	Andrena_nigroaenea	CSA	2
39	3	1	Tropinota_squalida	CSA	4
39	3	1	Lasioglossum_mediterraneum	CSA	1
39	3	1	Apis	ROF	3
39	3	1	Apis	FLA	1
39	2	2	Tropinota_squalida	ROF	1
39	2	2	Apis	TVUH	4
39	2	2	Apis	ROF	1
39	3	2	Oxythyrea_funesta	CSA	3
39	3	2	Apis	CSA	1
39	3	2	Lasioglossum_mediterraneum	CSA	1
39	3	2	Apis	ROF	3
39	3	2	Rodanthidium_sticticum	ROF	1
39	3	2	Lasioglossum_griseolum	FLA	1
39	4	2	Apis	TVUH	2
39	4	2	Lasioglossum_transitorium_planulum	TVUH	1
39	4	2	Apis	TVUF	1
39	1	3	Apis	TVUF	4
39	1	3	Lasioglossum_transitorium_planulum	TVUF	1
39	4	3	Apis	TVUF	1
40	4	1	Bombylius_discolor	ROF	1
40	4	1	Apis	ROF	3
40	4	1	Oxythyrea_funesta	ROF	1
40	3	1	Meligethes_aeneus	TVUH	1
40	3	1	Apis	ROF	1
40	3	1	Miridae_1	ROF	2
40	3	1	Mosca_poc_peluda_1	ROF	1
40	1	1	Hadrodemus_m-flavum	TVUH	1
40	1	1	Apis	ROF	1
40	4	2	Apis	ROF	3
40	3	2	Apis	ROF	1
40	3	2	Meligethes_aeneus	TVUH	1
40	4	3	Apis	ROF	1
40	3	3	Apis	ROF	3
40	3	3	Pseudophilotes_panoptes	TVUF	1
