Population	Module	Species	Display	Depth	Shape	Simmetry	UV	Blue	Yellow	Red	Pollen	Nectar	Fenología
CANET	A	Centaurea_aspera	30	4.4	NT	A	2.938	32.593	20.556	43.914	6.379	3.900	6
CANET	A	Lathyrus_clymenum	22	8.1	P	Z	11.563	24.984	13.682	49.771	0.280	0.490	4.5
CANET	A	Lathyrus_latifolius	21	13.4	P	Z	26.133	17.566	9.318	46.984	1.340	0.660	4.5
CANET	A	Scabiosa_atropurpurea	36	8.7	T	A	2.456	30.464	25.764	41.316	35.433	7.800	6
CANET	A	Sedum_sediforme	270	0.0	D	A	4.844	26.011	34.834	34.311	0.031	0.160	7
CANET	B	Euphorbia_segetalis	163	0.0	D	A	12.516	10.186	44.677	32.621	0.188	0.070	4.5
CANET	B	Foeniculum_vulgare	6345	0.0	D	A	8.950	10.387	39.069	41.594	0.041	0.180	8
CANET	B	Galactites_tomentosa	19	5.8	NT	A	3.536	32.764	16.731	46.969	6.988	2.220	5.5
CANET	B	Ononis_natrix	90	4.7	P	Z	16.514	3.987	38.127	41.372	0.432	0.000	5
CANET	B	Psoralea_bituminosa	842	5.9	P	Z	6.104	30.749	21.201	41.947	1.930	0.530	5.5
CANET	C	Andryala_integrifolia	17	3.3	T	A	2.762	12.079	41.363	43.796	0.575	0.000	6
CANET	C	Brassica_fruticulosa	78	0.0	D	A	23.040	7.336	33.067	36.557	0.816	0.060	5
CANET	C	Daucus_carota	11248	0.0	D	A	1.187	26.327	35.977	36.508	NA	0.020	6.5
CANET	C	Lobularia_maritima	631	0.0	D	A	3.398	28.782	33.461	34.359	0.019	0.000	2
CANET	C	Papaver_rhoeas	1	0.0	D	A	21.742	6.346	12.119	59.793	12.504	0.000	4.5
CANET	C	Reichardia_picroides	2	4.2	T	A	16.795	2.784	36.711	43.711	18.261	0.000	5.5
CANET	C	Sonchus_tenerrimum	43	4.3	T	A	15.297	2.594	36.627	45.482	2.629	0.000	5
COLLSEROLA	A	Anagallis_arvensis	7	0.0	D	A	39.475	29.177	9.933	21.415	0.208	0.000	4.5
COLLSEROLA	A	Asphodellus_fistulosus	37	0.0	D	A	4.085	28.775	32.032	35.108	13.081	0.000	4
COLLSEROLA	A	Borago_officinale	40	2.5	T	A	19.455	36.985	11.389	32.172	0.589	0.450	4
COLLSEROLA	A	Cistus_albidus	62	0.0	D	A	3.969	30.536	14.180	51.314	5.588	0.440	5
COLLSEROLA	A	Echium_vulgare	24	11.5	T	Z	24.220	26.352	9.681	39.747	0.057	3.250	3
COLLSEROLA	A	Hirschfeldia_incana	257	0.0	D	A	21.690	5.384	33.819	39.108	0.235	0.050	3.5
COLLSEROLA	A	Lathyrus_clymenum	29	8.0	P	Z	11.013	23.384	13.359	52.244	0.557	0.470	4
COLLSEROLA	A	Lavandula_stoechas	2678	5.8	T	A	13.796	28.740	15.707	41.756	0.050	0.560	4.5
COLLSEROLA	A	Lavatera_cretica	172	0.0	D	A	3.623	35.096	22.645	38.637	5.886	2.810	4
COLLSEROLA	A	Lepidium_draba	942	0.0	D	A	4.807	29.063	32.353	33.777	0.026	0.010	5
COLLSEROLA	A	Malva_sylvestris	87	0.0	D	A	22.000	22.008	13.178	42.815	8.316	0.070	4.5
COLLSEROLA	A	Medicago_sativa	659	6.0	P	A	11.197	24.816	11.273	52.714	0.169	0.066	5
COLLSEROLA	A	Ononis_natrix	81	4.7	P	Z	15.021	2.418	38.060	44.501	0.342	0.000	4.5
COLLSEROLA	A	Psoralea_bituminosa	631	6.0	P	Z	3.447	31.330	22.500	42.723	1.230	0.670	5
COLLSEROLA	A	Reseda_lutea	35	0.0	D	Z	3.331	16.305	40.023	40.340	0.362	0.000	4.5
COLLSEROLA	A	Reseda_phyteuma	30	0.0	D	Z	4.626	27.764	33.535	34.075	0.104	0.000	3.5
COLLSEROLA	A	Ruta_chalepensis	54	0.0	D	A	7.012	9.342	43.301	40.345	0.577	0.950	5
COLLSEROLA	A	Salvia_verbenaca	40	8.0	T	Z	4.609	33.863	23.042	38.486	0.153	1.170	4.5
COLLSEROLA	A	Stachys_ocymastrum	144	6.2	T	Z	3.379	20.670	38.451	37.500	0.108	0.150	5
COLLSEROLA	B	Calendula_arvensis	5	2.5	T	A	13.017	1.411	38.174	47.397	0.096	0.728	5
COLLSEROLA	B	Foeniculum_vulgare	5011	0.0	D	A	8.259	8.697	40.416	42.629	0.037	0.150	8.5
COLLSEROLA	B	Galactites_tomentosa	13	7.1	NT	A	3.828	29.638	18.657	47.878	2.443	4.102	4.5
COLLSEROLA	B	Phagnalon_saxatile	40	1.0	T	A	5.618	20.713	36.124	37.545	0.241	0.790	4
COLLSEROLA	C	Convolvulus_althaeoides	6	6.0	D	A	8.948	30.191	24.437	36.425	2.339	0.040	5
COLLSEROLA	C	Crisantemum_coronarium	12	2.4	T	A	2.333	2.648	42.872	52.147	1.410	0.850	4.5
COLLSEROLA	C	Daphne_gnidium	2117	4.0	T	A	2.873	24.164	35.424	37.540	0.101	0.070	7.5
COLLSEROLA	C	Diplotaxis_erucoides	74	0.0	D	A	1.862	29.082	34.737	34.319	0.523	0.003	3.5
COLLSEROLA	C	Fumaria_officinale	108	3.5	P	Z	4.981	28.624	31.039	35.356	0.219	0.000	4.5
COLLSEROLA	C	Urospermum_dalechampii	2	6.2	T	A	1.016	16.942	40.427	41.614	4.186	0.000	5
COLLSEROLA	C	Sedum_sediforme	212	0.0	D	A	2.633	24.739	35.909	36.718	0.284	0.120	6.5
COLLSEROLA	C	Sonchus_tenerrimum	16	4.2	T	A	17.693	2.710	36.739	42.858	1.702	0.000	4
COLLSEROLA	C	Spartium_junceum	215	3.5	P	Z	11.852	3.712	39.046	45.390	0.997	0.000	5.5
COLLSEROLA	C	Torilis_arvensis	63	0.0	D	A	1.791	28.147	35.420	34.643	0.021	0.010	6.5
COLLSEROLA	D	Anthyllis_tetraphylla	30	9.5	T	Z	3.564	10.756	40.589	45.091	0.089	0.000	5
COLLSEROLA	D	Calicotome_espinosa	400	4.5	P	Z	15.016	3.971	37.408	43.604	0.573	0.000	3.5
COLLSEROLA	D	Cistus_monspelliensis	673	0.0	D	A	1.047	27.141	34.995	36.817	3.298	0.030	4.5
COLLSEROLA	D	Erodium_malacoides	12	0.0	D	A	11.622	30.395	16.511	41.472	0.339	0.037	4.5
COLLSEROLA	D	Euphorbia_segetalis	108	0.0	D	A	11.688	10.718	46.148	31.446	0.135	0.090	4
COLLSEROLA	D	Euphorbia_serrata	84	0.0	D	A	12.830	13.198	48.659	25.313	0.766	0.020	4
COLLSEROLA	D	Fumana_laevis	73	0.0	D	A	18.388	7.230	35.088	39.294	0.426	0.000	5
COLLSEROLA	D	Lobularia_maritima	656	0.0	D	A	3.955	29.525	32.980	33.540	0.031	0.000	2
COLLSEROLA	D	Lotus_ornithopodioides	290	4.5	P	A	4.972	3.846	39.354	51.828	0.115	0.000	5
COLLSEROLA	D	Melilotus_elegans	223	2.5	P	Z	15.106	4.882	37.987	42.025	0.028	0.000	5
COLLSEROLA	E	Centranthus_ruber	13	13.0	T	Z	3.731	27.493	19.838	48.939	0.385	0.000	5.5
COLLSEROLA	E	Scabiosa_atropurpurea	43	8.6	T	A	2.958	28.566	24.347	44.129	64.861	7.926	4.5
GARRAF	A	Allium_sphaerocephalum	297	5.3	NT	A	10.614	20.521	14.843	54.022	0.294	0.123	5.5
GARRAF	A	Anagallis_arvensis	47	0.0	D	A	38.393	30.227	9.897	21.484	0.072	0.000	4.5
GARRAF	A	Dorycnium_hirsutum	21	5.4	T	Z	2.900	26.930	34.353	35.817	0.222	0.130	4.5
GARRAF	A	Fumana_laevis	3	0.0	D	A	16.416	4.519	38.081	40.984	0.142	0.000	4
GARRAF	A	Gladiolus_illyricus	10	10.9	T	Z	9.101	25.843	14.660	50.395	2.185	0.080	4
GARRAF	A	Leuzea_conifera	395	18.5	NT	A	8.679	29.907	25.244	36.169	0.033	0.120	5.5
GARRAF	A	Muscari_neglectum	10	6.5	T	A	20.349	31.761	20.647	27.243	0.219	0.100	3.5
GARRAF	A	Orobanche_latisquama	88	13.0	T	Z	6.664	21.802	24.825	46.710	0.829	0.550	4
GARRAF	A	Ranunculus_gramineus	6	0.0	D	A	3.089	4.624	44.051	48.236	3.209	0.000	3.5
GARRAF	A	Rosmarinus_officinalis	1693	5.5	T	Z	6.094	31.079	30.261	32.566	0.092	0.360	4
GARRAF	A	Scorpiurus_muricatus	3	5.4	P	Z	2.166	2.835	40.977	54.022	0.053	0.000	4.5
GARRAF	A	Sideritis_hirsuta	2387	6.9	T	Z	3.884	24.313	35.485	36.318	0.057	0.110	5
GARRAF	A	Thymus_vulgaris	6739	4.0	T	A	4.327	31.840	27.567	36.267	0.032	0.030	4
GARRAF	A	Vicia_cracca	57	7.9	T	Z	6.972	31.363	11.465	50.200	0.037	0.614	4.5
GARRAF	B	Biscutella_laevigata	16	0.0	D	A	2.018	15.052	40.913	42.018	0.117	0.000	4.5
GARRAF	B	Euphorbia_characias	228	0.0	D	Z	16.196	16.231	34.299	33.274	0.423	0.042	3.5
GARRAF	B	Euphorbia_flavicoma	430	0.0	D	A	9.309	7.042	43.567	40.082	0.319	0.182	4.5
GARRAF	B	Iris_lutescens	2	11.3	T	Z	15.202	29.738	16.474	38.585	9.000	0.600	3.5
GARRAF	B	Phlomis_lychnitis	39	11.2	T	Z	4.781	5.257	41.787	48.175	0.495	0.790	4.5
GARRAF	C	Aphyllanthes_monspeliensis	3	8.3	T	A	2.953	37.276	20.186	39.584	0.193	0.563	4
GARRAF	C	Centaurea_paniculata	567	13.4	NT	A	4.271	30.324	22.304	43.101	3.500	1.561	5
GARRAF	C	Cistus_albidus	58	0.0	D	A	3.647	29.406	10.852	56.095	6.581	0.180	4.5
GARRAF	C	Cistus_monspelliensis	89	0.0	D	A	1.669	28.213	34.803	35.316	1.332	0.088	5
GARRAF	C	Cistus_salvifolius	8	0.0	D	A	1.490	27.315	35.112	36.083	5.804	0.140	4.5
GARRAF	C	Convolvulus_althaeoides	11	7.1	T	A	6.610	30.531	27.255	35.603	0.065	0.200	5
GARRAF	C	Dorycnium_pentaphyllum	2607	4.1	T	Z	1.694	28.741	36.100	33.464	0.027	0.172	4.5
GARRAF	C	Galium_aparine	78	0.0	D	A	3.459	25.655	34.920	35.966	0.010	0.000	5.5
GARRAF	E	Centaurea_linifolia	32	14.6	NT	A	4.394	31.106	22.030	42.470	6.615	2.563	5
PAPIOL	A	Andryala_integrifolia	10	0	T	A	2.495	12.993	41.940	42.573	0.066	0.000	6
PAPIOL	A	Colutea_arborescens	476	13	P	Z	13.245	7.415	34.889	44.451	0.645	2.55	4
PAPIOL	A	Dorycnium_hirsutum	79	5.4	P	Z	2.566	27.978	35.229	34.227	0.329	1.04	5.5
PAPIOL	A	Dorycnium_pentaphyllum	238	4	P	Z	1.694	28.741	36.100	33.464	0.023	0.09	5
PAPIOL	A	Echium_vulgare	68	16.3	T	Z	24.670	27.140	10.008	38.181	0.049	1.9	6.5
PAPIOL	A	Globularia_alypum	74212	4	T	A	5.433	35.277	20.234	39.056	0.012	0.011	1.5
PAPIOL	A	Marrubium_vulgare	619	4.5	T	Z	3.289	24.815	35.325	36.571	0.050	0.009	5
PAPIOL	A	Rosmarinus_officinalis	2014	10	T	Z	4.223	30.951	29.648	35.179	0.152	0.596	1.5
PAPIOL	A	Salvia_verbenaca	6	7.6	T	Z	8.398	34.833	19.342	37.428	0.133	0.626	5
PAPIOL	A	Ulex_parviflorus	2979	6	P	Z	11.087	3.926	40.589	44.398	0.265	0.000	2.5
PAPIOL	C	Cistus_albidus	19	0.0	D	A	4.425	29.712	15.809	50.054	13.774	0.740	4.5
PAPIOL	C	Cistus_monspelliensis	262	0.0	D	A	2.336	27.833	34.407	35.423	1.674	0.042	5.5
PAPIOL	C	Cistus_salvifolius	29	0.0	D	A	2.370	27.012	34.585	36.034	6.243	0.172	4.5
PAPIOL	C	Fumana_ericoides	17	0.0	D	A	16.367	6.366	36.491	40.776	0.180	0.000	5.5
PAPIOL	C	Onopordon_vulgare	4	9.6	NT	A	3.882	28.151	12.919	55.048	3.702	3.197	5.5
PAPIOL	D	Erica_arborea	10852	3.0	T	A	7.613	29.638	31.528	31.221	0.076	0.004	3.5
PAPIOL	D	Thymelaea_tinctoria_h	2314	3.0	T	A	6.123	8.492	46.548	38.837	0.000	0.155	2.5
PAPIOL	E	Galactites_tomentosa	11	7.8	NT	A	3.307	30.934	20.536	45.224	0.974	1.631	5.5
PAPIOL	E	Staehelina_dubia	1254	14.0	NT	A	3.489	32.948	15.654	47.909	0.063	0.016	6.5
PAPIOL	F	Origanum_vulgare	545	5	T	Z	5.643	30.131	29.770	34.456	0.103	0.071	6.5
PAPIOL	F	Ruta_chalepensis	76	0	D	A	5.935	8.319	46.880	38.866	0.384	7.29	6
